<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 06 19:35:00 UTC 2014 -->
<title>DAGraph</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dgraph/DGraph.html" title="class in dgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dgraph/DAGraph.html" target="_top">Frames</a></li>
<li><a href="DAGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dgraph</div>
<h2 title="Class DAGraph" class="title">Class DAGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dgraph/DGraph.html" title="class in dgraph">dgraph.DGraph</a></li>
<li>
<ul class="inheritance">
<li>dgraph.DAGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DAGraph</span>
extends <a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></pre>
<div class="block"><p>This class extends the representation of a directed graph given by class <a href="../dgraph/DGraph.html" title="class in dgraph"><code>DGraph</code></a> for directed acyclic graph (DAG).</p><p>The main property of a directed acyclic graph is to be a partially ordered set (poset) when transitively closed, and a Hasse diagram when transitively reduced.</p><p>This property is not ensured for components of this class because it would require a checking treatment over the graph whenever a new edge or node is added. However, this property can be explicitely ckecked using method <a href="../dgraph/DGraph.html#isAcyclic()"><code>DGraph.isAcyclic()</code></a>.</p><p>This class provides methods implementing classical operation on a directed acyclic graph: minorants and majorants, filter and ideal, transitive reduction, ideal lattice, &hellip;</p><p>This class also provides a static method randomly generating a directed acyclic graph, and a static method generating the graph of divisors.</p><p><img src="DAGraph.png"  alt="DAGraph"/></p>

<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>Do we forbid to add an edge that breaks acyclic property by verifying that the destination node has no successors?</p></div></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dgraph/DAGraph.html#DAGraph()">DAGraph</a></strong>()</code>
<div class="block">Constructs a new DAG with an empty set of node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../dgraph/DAGraph.html#DAGraph(dgraph.DGraph)">DAGraph</a></strong>(<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;graph)</code>
<div class="block">Constructs this component as a copy of the specified directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dgraph/DAGraph.html#DAGraph(java.util.Set)">DAGraph</a></strong>(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;set)</code>
<div class="block">Constructs this component with the specified set of nodes, and empty treemap of successors and predecessors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#divisors(int)">divisors</a></strong>(int&nbsp;number)</code>
<div class="block">Generates the directed asyclic graph (DAG) of divisors for integers included betwwen 2 and the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#filter(dgraph.Node)">filter</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Returns the subgraph induced by the specified node and its successors in the transitive closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#getSubgraphByNodes(java.util.Set)">getSubgraphByNodes</a></strong>(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Returns the subgraph of this component induced by the specified set of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#ideal(dgraph.Node)">ideal</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Returns the subgraph induced by the specified node and its predecessors in the transitive closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#majorants(dgraph.Node)">majorants</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Returns the set of majorants of the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#max()">max</a></strong>()</code>
<div class="block">Returns the maximal element of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#min()">min</a></strong>()</code>
<div class="block">Returns the minimal element of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#minorants(dgraph.Node)">minorants</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Returns the set of minorants of the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#random(int)">random</a></strong>(int&nbsp;size)</code>
<div class="block">Generates a random directed graph of size nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#random(int, double)">random</a></strong>(int&nbsp;size,
      double&nbsp;threshold)</code>
<div class="block">Generates a random directed and acyclic graph (DAG) of size nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#transitiveClosure()">transitiveClosure</a></strong>()</code>
<div class="block">Computes the transitive closure of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DAGraph.html#transitiveReduction()">transitiveReduction</a></strong>()</code>
<div class="block">Computes the transitive reduction of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dgraph.DGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dgraph.<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></h3>
<code><a href="../dgraph/DGraph.html#addEdge(dgraph.Edge)">addEdge</a>, <a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node)">addEdge</a>, <a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node, java.lang.Object)">addEdge</a>, <a href="../dgraph/DGraph.html#addNode(dgraph.Node)">addNode</a>, <a href="../dgraph/DGraph.html#complementary()">complementary</a>, <a href="../dgraph/DGraph.html#containsEdge(dgraph.Edge)">containsEdge</a>, <a href="../dgraph/DGraph.html#containsEdge(dgraph.Node, dgraph.Node)">containsEdge</a>, <a href="../dgraph/DGraph.html#containsNode(dgraph.Node)">containsNode</a>, <a href="../dgraph/DGraph.html#copy()">copy</a>, <a href="../dgraph/DGraph.html#depthFirstSearch()">depthFirstSearch</a>, <a href="../dgraph/DGraph.html#depthFirstSearch(dgraph.Node, java.util.TreeSet, java.util.ArrayList)">depthFirstSearch</a>, <a href="../dgraph/DGraph.html#getEdge(dgraph.Node, dgraph.Node)">getEdge</a>, <a href="../dgraph/DGraph.html#getEdges()">getEdges</a>, <a href="../dgraph/DGraph.html#getNode(java.lang.Object)">getNode</a>, <a href="../dgraph/DGraph.html#getNodeByContent(java.lang.Object)">getNodeByContent</a>, <a href="../dgraph/DGraph.html#getNodeByIdentifier(int)">getNodeByIdentifier</a>, <a href="../dgraph/DGraph.html#getNodes()">getNodes</a>, <a href="../dgraph/DGraph.html#getPredecessorEdges(dgraph.Node)">getPredecessorEdges</a>, <a href="../dgraph/DGraph.html#getPredecessorNodes(dgraph.Node)">getPredecessorNodes</a>, <a href="../dgraph/DGraph.html#getPredecessors()">getPredecessors</a>, <a href="../dgraph/DGraph.html#getSinks()">getSinks</a>, <a href="../dgraph/DGraph.html#getStronglyConnectedComponent()">getStronglyConnectedComponent</a>, <a href="../dgraph/DGraph.html#getSubgraphByEdges(java.util.Set)">getSubgraphByEdges</a>, <a href="../dgraph/DGraph.html#getSuccessorEdges(dgraph.Node)">getSuccessorEdges</a>, <a href="../dgraph/DGraph.html#getSuccessorNodes(dgraph.Node)">getSuccessorNodes</a>, <a href="../dgraph/DGraph.html#getSuccessors()">getSuccessors</a>, <a href="../dgraph/DGraph.html#getWells()">getWells</a>, <a href="../dgraph/DGraph.html#isAcyclic()">isAcyclic</a>, <a href="../dgraph/DGraph.html#reflexiveClosure()">reflexiveClosure</a>, <a href="../dgraph/DGraph.html#reflexiveReduction()">reflexiveReduction</a>, <a href="../dgraph/DGraph.html#removeEdge(dgraph.Edge)">removeEdge</a>, <a href="../dgraph/DGraph.html#removeEdge(dgraph.Node, dgraph.Node)">removeEdge</a>, <a href="../dgraph/DGraph.html#removeNode(dgraph.Node)">removeNode</a>, <a href="../dgraph/DGraph.html#removeNodes(java.util.Set)">removeNodes</a>, <a href="../dgraph/DGraph.html#save(java.lang.String)">save</a>, <a href="../dgraph/DGraph.html#setNodes(java.util.TreeSet)">setNodes</a>, <a href="../dgraph/DGraph.html#setPredecessors(java.util.TreeMap)">setPredecessors</a>, <a href="../dgraph/DGraph.html#setSuccessors(java.util.TreeMap)">setSuccessors</a>, <a href="../dgraph/DGraph.html#sizeEdges()">sizeEdges</a>, <a href="../dgraph/DGraph.html#sizeNodes()">sizeNodes</a>, <a href="../dgraph/DGraph.html#topologicalSort()">topologicalSort</a>, <a href="../dgraph/DGraph.html#toString()">toString</a>, <a href="../dgraph/DGraph.html#transpose()">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAGraph</h4>
<pre>public&nbsp;DAGraph()</pre>
<div class="block"><p>Constructs a new DAG with an empty set of node.</p></div>
</li>
</ul>
<a name="DAGraph(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAGraph</h4>
<pre>public&nbsp;DAGraph(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;set)</pre>
<div class="block"><p>Constructs this component with the specified set of nodes, and empty treemap of successors and predecessors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set of nodes</dd></dl>
</li>
</ul>
<a name="DAGraph(dgraph.DGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAGraph</h4>
<pre>public&nbsp;DAGraph(<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;graph)</pre>
<div class="block"><p>Constructs this component as a copy of the specified directed graph.</p><p>Acyclic property is checked for the specified DAG. When not verified, this component is construct with the same set of nodes but with no edges.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the DGraph to be copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;min()</pre>
<div class="block"><p>Returns the minimal element of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimal element</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;max()</pre>
<div class="block"><p>Returns the maximal element of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximal element</dd></dl>
</li>
</ul>
<a name="majorants(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorants</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;majorants(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Returns the set of majorants of the specified node.</p><p>Majorants of a node are its successors in the transitive closure</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the specified node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of majorants</dd></dl>
</li>
</ul>
<a name="minorants(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorants</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;minorants(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Returns the set of minorants of the specified node.</p><p>Minorants of a node are its predecessors in the transitive closure</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the specified node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of minorants</dd></dl>
</li>
</ul>
<a name="filter(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;filter(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Returns the subgraph induced by the specified node and its successors in the transitive closure.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the specified node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subgraph</dd></dl>
</li>
</ul>
<a name="ideal(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ideal</h4>
<pre>public&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;ideal(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Returns the subgraph induced by the specified node and its predecessors in the transitive closure.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the specified node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subgraph</dd></dl>
</li>
</ul>
<a name="getSubgraphByNodes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgraphByNodes</h4>
<pre>public&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;getSubgraphByNodes(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block"><p>Returns the subgraph of this component induced by the specified set of nodes.</p><p>The subgraph only contains nodes of the specified set that also are in this component.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/DGraph.html#getSubgraphByNodes(java.util.Set)">getSubgraphByNodes</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The set of nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subgraph</dd></dl>
</li>
</ul>
<a name="transitiveReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitiveReduction</h4>
<pre>public&nbsp;int&nbsp;transitiveReduction()</pre>
<div class="block"><p>Computes the transitive reduction of this component.</p><p>The transitive reduction is not uniquely defined only when the acyclic property is verified. In this case, it corresponds to the Hasse diagram of the DAG.</p><p>This method is an implementation of the Goralcikova-Koubeck algorithm that can also compute the transitive closure. This tratment is performed in O(n+nm_r+nm_c), where n corresponds to the number of nodes, m_r to the numer of edges in the transitive closure, and m_r the number of edges in the transitive reduction.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of added edges</dd></dl>
</li>
</ul>
<a name="transitiveClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitiveClosure</h4>
<pre>public&nbsp;int&nbsp;transitiveClosure()</pre>
<div class="block"><p>Computes the transitive closure of this component.</p><p>This method overlaps the computation of the transitive closure for directed graph in class <a href="../dgraph/DGraph.html" title="class in dgraph"><code>DGraph</code></a> with an implementation of the Goralcikova-Koubeck algorithm dedicated to acyclic directed graph. This algorithm can also compute the transitive reduction of a directed acyclic graph.</p><p>This treatment is performed in O(n+nm_r+nm_c), where n corresponds to the number of nodes, m_r to the numer of edges in the transitive closure, and m_r the number of edges in the transitive reduction.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/DGraph.html#transitiveClosure()">transitiveClosure</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of added edges</dd></dl>
</li>
</ul>
<a name="divisors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisors</h4>
<pre>public static&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;divisors(int&nbsp;number)</pre>
<div class="block"><p>Generates the directed asyclic graph (DAG) of divisors for integers included betwwen 2 and the specified value.</p><p>In this DAG, nodes corresponds to the integers, and there is an edge between two integers if and only if the second one is divisible by the first one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the maximal integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the acyclic graph</dd></dl>
</li>
</ul>
<a name="random(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;random(int&nbsp;size,
             double&nbsp;threshold)</pre>
<div class="block"><p>Generates a random directed and acyclic graph (DAG) of size nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of nodes of the generated graph</dd><dd><code>threshold</code> - the threshold to generate an edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random acyclic graph</dd></dl>
</li>
</ul>
<a name="random(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;random(int&nbsp;size)</pre>
<div class="block"><p>Generates a random directed graph of size nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of nodes of the generated graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random acyclic graph</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dgraph/DGraph.html" title="class in dgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dgraph/DAGraph.html" target="_top">Frames</a></li>
<li><a href="DAGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
