<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 15:13:41 UTC 2014 -->
<title>Concept</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concept";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/ComparableSet.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ConceptLattice.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/Concept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class Concept" class="title">Class Concept</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dgraph/Node.html" title="class in dgraph">dgraph.Node</a></li>
<li>
<ul class="inheritance">
<li>lattice.Concept</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Concept</span>
extends <a href="../dgraph/Node.html" title="class in dgraph">Node</a></pre>
<div class="block"><p>This class gives a representation for a concept, i.e. a node of a concept lattice.</p><p>A concept extends class <a href="../dgraph/Node.html" title="class in dgraph"><code>Node</code></a> by providing two comparable sets defined by <a href="../lattice/ComparableSet.html" title="class in lattice"><code>ComparableSet</code></a>, namely <code>setA</code> and <code>setB</code>, aiming at storing set of a concepts.</p><p>This component can also be used to store a closed set by using only set <code>A</code>.</p><p>This class implements class <code>Comparable</code> aiming at sorting concepts by providing the <a href="../dgraph/Node.html#compareTo(java.lang.Object)"><code>Node.compareTo(java.lang.Object)</code></a> method. Comparison between this component and those in parameter is realised by comparing set <code>A</code>.</p><p><img src="Concept.png"  alt="Concept"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/Concept.html#Concept(boolean, boolean)">Concept</a></strong>(boolean&nbsp;setA,
       boolean&nbsp;setB)</code>
<div class="block">Constructs a new concept with an empty set of comparableset as setA and set B if the two boolean are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lattice/Concept.html#Concept(boolean, java.util.TreeSet)">Concept</a></strong>(boolean&nbsp;setA,
       java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;setB)</code>
<div class="block">Constructs a new concept containing the specified comparables set as setB, and an empty set of comparableset as setA if the boolean is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/Concept.html#Concept(lattice.Concept)">Concept</a></strong>(<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&nbsp;c)</code>
<div class="block">Constructs this component as a copy of the specified ClosedSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lattice/Concept.html#Concept(java.util.TreeSet, boolean)">Concept</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;setA,
       boolean&nbsp;setB)</code>
<div class="block">Constructs a new concept containing the specified comparables set as setA, and an empty set of comparableset as setB if the boolean is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/Concept.html#Concept(java.util.TreeSet, java.util.TreeSet)">Concept</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;setA,
       java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;setB)</code>
<div class="block">Constructs a new concept containing the specified comparables set as setA and setB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#addAllToA(java.util.TreeSet)">addAllToA</a></strong>(java.util.TreeSet&nbsp;x)</code>
<div class="block">Adds the specified set of comparable to the set A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#addAllToB(java.util.TreeSet)">addAllToB</a></strong>(java.util.TreeSet&nbsp;x)</code>
<div class="block">Adds the specified set of comparable to the set B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#addToA(java.lang.Comparable)">addToA</a></strong>(java.lang.Comparable&nbsp;x)</code>
<div class="block">Adds a comparable to the set A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#addToB(java.lang.Comparable)">addToB</a></strong>(java.lang.Comparable&nbsp;x)</code>
<div class="block">Adds a comparable to the set B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#containsAllInA(java.util.TreeSet)">containsAllInA</a></strong>(java.util.TreeSet&nbsp;x)</code>
<div class="block">Checks if the set A contains the specified set of comparable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#containsAllInB(java.util.TreeSet)">containsAllInB</a></strong>(java.util.TreeSet&nbsp;x)</code>
<div class="block">Checks if the set B contains the specified set of comparable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#containsInA(java.lang.Comparable)">containsInA</a></strong>(java.lang.Comparable&nbsp;x)</code>
<div class="block">Checks if the set A contains the specified comparable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#containsInB(java.lang.Comparable)">containsInB</a></strong>(java.lang.Comparable&nbsp;x)</code>
<div class="block">Checks if the set B contains the specified comparable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/Concept.html" title="class in lattice">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this component with the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#getSetA()">getSetA</a></strong>()</code>
<div class="block">Returns the set A of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#getSetB()">getSetB</a></strong>()</code>
<div class="block">Returns the set B of comparable of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#hasSetA()">hasSetA</a></strong>()</code>
<div class="block">Checks if the concept has an empty set A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#hasSetB()">hasSetB</a></strong>()</code>
<div class="block">Checks if the concept has an empty set B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#immediateSuccessors(lattice.ClosureSystem)">immediateSuccessors</a></strong>(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</code>
<div class="block">Returns the list of immediate successors of a given node of the lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#immediateSuccessorsLOA(lattice.Context)">immediateSuccessorsLOA</a></strong>(<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;init)</code>
<div class="block">Computes the immediate successors of this component with the LOA algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#putSetA(lattice.ComparableSet)">putSetA</a></strong>(<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&nbsp;x)</code>
<div class="block">Replaces the set A of this component by the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#putSetB(lattice.ComparableSet)">putSetB</a></strong>(<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&nbsp;x)</code>
<div class="block">Replaces the set A of this component by the specified one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#removeAllFromA(java.util.TreeSet)">removeAllFromA</a></strong>(java.util.TreeSet&nbsp;x)</code>
<div class="block">Remove a set of comparable from the set A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#removeAllFromB(java.util.TreeSet)">removeAllFromB</a></strong>(java.util.TreeSet&nbsp;x)</code>
<div class="block">Remove a set of comparable from the set B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#removeFromA(java.lang.Comparable)">removeFromA</a></strong>(java.lang.Comparable&nbsp;x)</code>
<div class="block">Remove a comparable from the set A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#removeFromB(java.lang.Comparable)">removeFromB</a></strong>(java.lang.Comparable&nbsp;x)</code>
<div class="block">Remove a comparable from the set B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#toDot()">toDot</a></strong>()</code>
<div class="block">Returns the dot description of this component in a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lattice/Concept.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the description of this component in a String without spaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dgraph.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dgraph.<a href="../dgraph/Node.html" title="class in dgraph">Node</a></h3>
<code><a href="../dgraph/Node.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../dgraph/Node.html#getContent()">getContent</a>, <a href="../dgraph/Node.html#getIdentifier()">getIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Concept(java.util.TreeSet, java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concept</h4>
<pre>public&nbsp;Concept(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;setA,
       java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;setB)</pre>
<div class="block"><p>Constructs a new concept containing the specified comparables set as setA and setB.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setA</code> - set of comparable used to initialise setA.</dd><dd><code>setB</code> - set of comparable used to initialise setB.</dd></dl>
</li>
</ul>
<a name="Concept(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concept</h4>
<pre>public&nbsp;Concept(boolean&nbsp;setA,
       boolean&nbsp;setB)</pre>
<div class="block"><p>Constructs a new concept with an empty set of comparableset as setA and set B if the two boolean are true. False booleans allow to construct a concept with only one of the two sets.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setA</code> - field setA is empty if true, setA is null if false.</dd><dd><code>setB</code> - field setB is empty if true, setB is null if false.</dd></dl>
</li>
</ul>
<a name="Concept(java.util.TreeSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concept</h4>
<pre>public&nbsp;Concept(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;setA,
       boolean&nbsp;setB)</pre>
<div class="block"><p>Constructs a new concept containing the specified comparables set as setA, and an empty set of comparableset as setB if the boolean is true. A false boolean allows to construct a concept with the only set A.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setA</code> - set of comparable used to initialise setA.</dd><dd><code>setB</code> - field setB is empty if true, setB is null if false.</dd></dl>
</li>
</ul>
<a name="Concept(boolean, java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concept</h4>
<pre>public&nbsp;Concept(boolean&nbsp;setA,
       java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;setB)</pre>
<div class="block"><p>Constructs a new concept containing the specified comparables set as setB, and an empty set of comparableset as setA if the boolean is true. A false boolean allows to construct concept with the only set B.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setA</code> - field setA is empty if true, setA is null if false.</dd><dd><code>setB</code> - set of comparable used to initialise setB.</dd></dl>
</li>
</ul>
<a name="Concept(lattice.Concept)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Concept</h4>
<pre>public&nbsp;Concept(<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&nbsp;c)</pre>
<div class="block"><p>Constructs this component as a copy of the specified ClosedSet.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the closed set to be copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&nbsp;copy()</pre>
<div class="block"><p>Returns a copy of this component.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/Node.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this component</dd></dl>
</li>
</ul>
<a name="hasSetB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetB</h4>
<pre>public&nbsp;boolean&nbsp;hasSetB()</pre>
<div class="block"><p>Checks if the concept has an empty set B.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if setB is not null</dd></dl>
</li>
</ul>
<a name="hasSetA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetA</h4>
<pre>public&nbsp;boolean&nbsp;hasSetA()</pre>
<div class="block"><p>Checks if the concept has an empty set A.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if setA is not null</dd></dl>
</li>
</ul>
<a name="getSetA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetA</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getSetA()</pre>
<div class="block"><p>Returns the set A of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set A of this component</dd></dl>
</li>
</ul>
<a name="getSetB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetB</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getSetB()</pre>
<div class="block"><p>Returns the set B of comparable of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set B of this component.</dd></dl>
</li>
</ul>
<a name="containsInA(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInA</h4>
<pre>public&nbsp;boolean&nbsp;containsInA(java.lang.Comparable&nbsp;x)</pre>
<div class="block"><p>Checks if the set A contains the specified comparable.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - comparable to find in setA.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if setA contains x.</dd></dl>
</li>
</ul>
<a name="containsInB(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInB</h4>
<pre>public&nbsp;boolean&nbsp;containsInB(java.lang.Comparable&nbsp;x)</pre>
<div class="block"><p>Checks if the set B contains the specified comparable.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - comparable to find in setB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if setB contains x.</dd></dl>
</li>
</ul>
<a name="containsAllInA(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllInA</h4>
<pre>public&nbsp;boolean&nbsp;containsAllInA(java.util.TreeSet&nbsp;x)</pre>
<div class="block"><p>Checks if the set A contains the specified set of comparable.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - set of comparable to find in setA.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if setA contains all elemens of x.</dd></dl>
</li>
</ul>
<a name="containsAllInB(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllInB</h4>
<pre>public&nbsp;boolean&nbsp;containsAllInB(java.util.TreeSet&nbsp;x)</pre>
<div class="block"><p>Checks if the set B contains the specified set of comparable.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - set of comparable to find in setB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if setB contains all elemens of x.</dd></dl>
</li>
</ul>
<a name="putSetB(lattice.ComparableSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSetB</h4>
<pre>public&nbsp;void&nbsp;putSetB(<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&nbsp;x)</pre>
<div class="block"><p>Replaces the set A of this component by the specified one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - set of comparable used to replace setB</dd></dl>
</li>
</ul>
<a name="putSetA(lattice.ComparableSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSetA</h4>
<pre>public&nbsp;void&nbsp;putSetA(<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&nbsp;x)</pre>
<div class="block"><p>Replaces the set A of this component by the specified one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - set of comparable used to replace setA</dd></dl>
</li>
</ul>
<a name="addToA(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToA</h4>
<pre>public&nbsp;boolean&nbsp;addToA(java.lang.Comparable&nbsp;x)</pre>
<div class="block"><p>Adds a comparable to the set A.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - comparable to add to setA</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if addition is successful.</dd></dl>
</li>
</ul>
<a name="addToB(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToB</h4>
<pre>public&nbsp;boolean&nbsp;addToB(java.lang.Comparable&nbsp;x)</pre>
<div class="block"><p>Adds a comparable to the set B.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - comparable to add to setB</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if addition is successful.</dd></dl>
</li>
</ul>
<a name="addAllToA(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllToA</h4>
<pre>public&nbsp;boolean&nbsp;addAllToA(java.util.TreeSet&nbsp;x)</pre>
<div class="block"><p>Adds the specified set of comparable to the set A.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - set of comparable to add to setA</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if addition is successful.</dd></dl>
</li>
</ul>
<a name="addAllToB(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllToB</h4>
<pre>public&nbsp;boolean&nbsp;addAllToB(java.util.TreeSet&nbsp;x)</pre>
<div class="block"><p>Adds the specified set of comparable to the set B.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - set of comparable to add to setB</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if addition is successful.</dd></dl>
</li>
</ul>
<a name="removeFromA(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromA</h4>
<pre>public&nbsp;boolean&nbsp;removeFromA(java.lang.Comparable&nbsp;x)</pre>
<div class="block"><p>Remove a comparable from the set A.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - comparable to remove from setA</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if removal is successful.</dd></dl>
</li>
</ul>
<a name="removeFromB(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromB</h4>
<pre>public&nbsp;boolean&nbsp;removeFromB(java.lang.Comparable&nbsp;x)</pre>
<div class="block"><p>Remove a comparable from the set B.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - comparable to remove from setB</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if removal is successful.</dd></dl>
</li>
</ul>
<a name="removeAllFromA(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFromA</h4>
<pre>public&nbsp;boolean&nbsp;removeAllFromA(java.util.TreeSet&nbsp;x)</pre>
<div class="block"><p>Remove a set of comparable from the set A.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - set to remove from setA</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if removal is successful.</dd></dl>
</li>
</ul>
<a name="removeAllFromB(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFromB</h4>
<pre>public&nbsp;boolean&nbsp;removeAllFromB(java.util.TreeSet&nbsp;x)</pre>
<div class="block"><p>Remove a set of comparable from the set B.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - set to remove from setB</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if removal is successful.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns the description of this component in a String without spaces.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of this component in a String without spaces.</dd></dl>
</li>
</ul>
<a name="toDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDot</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDot()</pre>
<div class="block"><p>Returns the dot description of this component in a String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/Node.html#toDot()">toDot</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot description of this component in a String.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>Returns the hash code of this component.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/Node.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code of this component</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Compares this component with the specified one.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/Node.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object compared to this component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if o is equals to this component.</dd></dl>
</li>
</ul>
<a name="immediateSuccessorsLOA(lattice.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateSuccessorsLOA</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;&nbsp;immediateSuccessorsLOA(<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;init)</pre>
<div class="block"><p>Computes the immediate successors of this component with the LOA algorithm.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - context from which successor of this component are computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>immediate successors of this component.</dd></dl>
</li>
</ul>
<a name="immediateSuccessors(lattice.ClosureSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immediateSuccessors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;&nbsp;immediateSuccessors(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</pre>
<div class="block"><p>Returns the list of immediate successors of a given node of the lattice.</p><p>This treatment is an adaptation of Bordat&rsquo;s theorem stating that there is a bijection between minimal strongly connected component of the precedence subgraph issued from the specified node, and its immediate successors.</p><p>This treatment is performed in O(Cl|S|^3log g) where S is the initial set of elements, Cl is the closure computation complexity and g is the number of minimal generators of the lattice.</p><p>This treatment is recursively invoked by method recursiveDiagramlattice. In this case, the dependance graph is initialized by method recursiveDiagramMethod, and updated by this method, with addition some news edges and/or new valuations on existing edges. When this treatment is not invoked by method recursiveDiagramLattice, then the dependance graph is initialized, but it may be not complete. It is the case for example for on-line generation of the concept lattice.</p><p>cguerin - 2013-04-12 - transfer immedateSuccessors method from ConceptLattice to Concept</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - closure system used to compute immediate successors of this component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of immediate successors of this component.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/ComparableSet.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ConceptLattice.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/Concept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
