<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 15:13:42 UTC 2014 -->
<title>Overview</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Java Lattices</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This package both provides classes to manipulate a binary table (or a context) and its concept lattice ; a set of rules (or an implicational system) and its closed set lattice, but also capitalizes on results issued from lattice theory stating that there exists bijective links between lattices, reduced contexts and canonical direct basis of rules (see figure).</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="dgraph/package-summary.html">dgraph</a></td>
<td class="colLast">
<div class="block">This package is designed to represent directed graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="lattice/package-summary.html">lattice</a></td>
<td class="colLast">
<div class="block">This package is designed to represent lattice.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>This package both provides classes to manipulate a binary table (or a context) and its concept lattice ; a set of rules (or an implicational system) and its closed set lattice, but also capitalizes on results issued from lattice theory stating that there exists bijective links between lattices, reduced contexts and canonical direct basis of rules (see figure).</p><h2>Description</h2><p>This package both provides classes to manipulate a binary table (or a context) and its concept lattice; a set of rules (or an implicational system) and its closed set lattice, but also capitalizes on results issued from lattice theory stating that there exists bijective links between lattices, reduced contexts and canonical direct basis of rules (see figure).</p><p><img src="UML.png"  alt="UML diagram"/></p><p>A context is defined by class <code>Context</code> that provides methods implementing classical operations on a context, as the reduction for example. An implicational system, defined by class <code>IS</code>, provides methods for classical transformations of an implicational system, and in particular methods generating the canonical basis and the canonical direct basis of an IS. A context and an implicational system both have as common behavior to own properties of a closure system. Indeed, the closed set lattice is defined for any closure system using the main closure operation. The abstract class <code>ClosureSystem</code> provides both abstract and non abstract methods for a closure system and the closed set lattice generation. In this package, this abstract class is derivated by classes <code>Context</code> and <code>IS</code>.</p><p>A context and an implicational system can be instancied from and save to a text file in the following format:</p>
<ul>
  <li><p>Context:</p>
  <pre><code class="no-highlight">Observations: 1 2 3
Attributes: a b c d e
1 a c
2 a b
3 b d e
4 c e
</code></pre></li>
  <li><p>Implicational system:</p>
  <pre><code class="no-highlight">a b c d e
a b -&gt; c d
c d -&gt; e
</code></pre></li>
</ul><p>A lattice is defined by class <code>Lattice</code>, and is derivated by class <code>Conceptlattice</code> for the special case of both concept lattice and closed set lattice. Since a lattice is a directed acyclic graph, class <code>DGraph</code> and class <code>DAGraph</code> respectively represent a directed graph and a directed acyclic graph, and provides some specific methods to manipulate theses structures.</p><p>The standard representation by sets of successors and predecessors is used to represent a graph. Any graph can be saved in a dot file, and visualized using <a href="http://www.graphviz.org/" target="_blank">graphviz tools</a>. The classes <code>Node</code> and <code>Edge</code> are encapsulated in a directed graph. The class <code>Concept</code> extends the class <code>Node</code> by defining as fields the two sets defining a concept, and is used by class <code>CoonceptLattice</code>. The class <code>Concept</code> can be instancied for a closed set by using only one of the two sets.</p><p>The <code>TreeSet</code> container is used to store nodes, edges, rules or concepts, allowing to invoke set operations (member, inclusion, union, intersection, &hellip;). All these elements have then to be comparable by implementing the <code>Comparable</code> class. This package also provides class <code>ComparableSet</code> that gives a minimal representation for sets that can be sorted using the famous lectic order. Therefore, a comparable set can also be stored in a sorted set where set operations are provided.</p><p><img src="images/schema.png"  alt="Schema"/></p><h3>Examples</h3><p>The main class of this package is the class <code>BijectiveComponents</code> that generates bijective components for a given closure system. These bijective components are (see figure): * the closed set lattice of the closure system ; * the table of the lattice ; * the canonical direct basis of the lattice that encodes  - the dependance graph of the lattice encoding,  - the minimal generators of the lattice and  - the canonical basis of the lattice.</p><p>Consider the following instanciation of the main class <code>BijectiveComponents</code>:</p>
<pre><code class="Java">BijectiveComponents BC = new BijectiveComponents (initialClosureSystem);
BC.initialize();
BC.save(dirString,nameString);
</code></pre><p>The following table illustrates the generated bijective components when the inital closure is a context and when it is an implicational system.</p><h4>When the initial closure system is a context:</h4><h5>Initial closure system:</h5>
<pre><code class="no-highlight">Observations: 1 2 3 4 5 6
Attributes: a b c d e f
1 : b d f
2 : b d e
3 : b c e
4 : a d f
5 : a c f
6 : a b d f
</code></pre><h5>Concept lattice</h5><p><img src="images/ContextLattice.gif"  alt="Concept lattice"/></p><h5>Reduced lattice</h5><p><img src="images/ContextReducedLattice.gif"  alt="Reduced lattice"/></p><h5>Dependance graph</h5><p><img src="images/ContextDependanceGraph.gif"  alt="Dependance graph"/></p><h5>Canonical basis</h5>
<pre><code class="no-highlight">a b c d e f
e  -&gt; b
c f  -&gt; a
c d  -&gt; a b e f
b f  -&gt; d
b d e f  -&gt; a c
b c  -&gt; e
a  -&gt; f
</code></pre><h5>Reduced table</h5>
<pre><code class="no-highlight">Observations: 1 6 4 5 2 3
Attributes: f a d c b e
1 : f d b
6 : f a d b
4 : f a d
5 : f a c
2 : d b e
3 : c b e
</code></pre><h5>Canonical direct basis </TH></h5>
<pre><code class="no-highlight">a b c d e f
e  -&gt; b
e f  -&gt; a c d
c f  -&gt; a
c d  -&gt; a b e f
b f  -&gt; d
b c  -&gt; e
a  -&gt; f
a e  -&gt; c d
a b  -&gt; d
</code></pre><h5>Minimal generators </TH></h5>
<pre><code class="no-highlight">[[e], [e, f], [c, f], [c, d], [b, f], [b, c], [a], [a, e], [a, b]]
</code></pre><h4>When the initial closure system is an implicational system:</h4><h5>Initial closure system</h5>
<pre><code class="no-highlight">a b c d e g
d  -&gt; e g
c  -&gt; a
c g  -&gt; b d
c e  -&gt; g
c d  -&gt; b
b e  -&gt; c
b c  -&gt; d
a b  -&gt; c
</code></pre><h5>Concept lattice</h5><p><img src="images/ISLattice.gif"  alt="Concept lattice"/></p><h5>Reduced lattice</h5><p><img src="images/ISReducedLattice.gif"  alt="Reduced lattice"/></p><h5>Dependance graph</h5><p><img src="images/ISDependanceGraph.gif"  alt="Dependance graph"/></p><h5>Canonical basis</h5>
<pre><code class="no-highlight">a b c d e g
d  -&gt; e g
c  -&gt; a
b e  -&gt; a c d g
a c g  -&gt; b d e
a c e  -&gt; b d g
a b  -&gt; c d e g
</code></pre><h5>Reduced table</h5>
<pre><code class="no-highlight">Observations: d 557 559 560 561 563 b c
Attributes: g d e b a c
d : g d e
557 : g d e a
559 : g e a
560 : g b
561 : g a
563 : e a
b : b
c : a c
</code></pre><h5>Canonical direct basis</h5>
<pre><code class="no-highlight">a b c d e g
d  -&gt; e g
c  -&gt; a
c g  -&gt; b d e
c e  -&gt; b d g
c d  -&gt; b
b e  -&gt; a c d g
b d  -&gt; a c
b c  -&gt; d e g
a b  -&gt; c d e g
</code></pre><h5>Minimal generators</h5>
<pre><code class="no-highlight">[[d], [c], [c, g], [c, e], [c, d], [b, e], [b, d], [b, c], [a, b]]
</code></pre></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
