<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 01 19:10:23 UTC 2014 -->
<title>ArrowRelation</title>
<meta name="date" content="2014-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrowRelation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../lattice/BijectiveComponents.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/ArrowRelation.html" target="_top">Frames</a></li>
<li><a href="ArrowRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class ArrowRelation" class="title">Class ArrowRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dgraph/DGraph.html" title="class in dgraph">dgraph.DGraph</a></li>
<li>
<ul class="inheritance">
<li>lattice.ArrowRelation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrowRelation</span>
extends <a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></pre>
<div class="block"><p>The ArrowRelation class encodes arrow relation between meet &amp; join-irreductibles of a lattice.</p><p>Let m and b be respectively meet and join irreductibles of a lattice. Recall that m has a unique successor say m+ and j has a unique predecessor say j-, then :</p>
<ul>
  <li>j &ldquo;Up Arrow&rdquo; m (stored as &ldquo;Up&rdquo;) iff j is not less or equal than m and j is less than m+</li>
  <li>j &ldquo;Down Arrow&rdquo; m (stored as &ldquo;Down&rdquo;) iff j is not less or equal than m and j- is less than m</li>
  <li>j &ldquo;Up Down Arrow&rdquo; m (stored as &ldquo;UpDown&rdquo;) iff j &ldquo;Up&rdquo; m and j &ldquo;Down&rdquo; m</li>
  <li>j &ldquo;Cross&rdquo; m (stored as &ldquo;Cross&rdquo;) iff j is less or equal than m</li>
  <li>j &ldquo;Circ&rdquo; m (stored as &ldquo;Circ&rdquo;) iff neither j &ldquo;Up&rdquo; m nor j &ldquo;Down&rdquo; m nor j &ldquo;Cross&rdquo; m</li>
</ul><p><img src="ArrowRelation.png"  alt="ArrowRelation"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/ArrowRelation.html#ArrowRelation(lattice.Lattice)">ArrowRelation</a></strong>(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;lattice)</code>
<div class="block">Unique constructor of this component from a lattice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/ArrowRelation.html#writeLaTex(java.lang.String)">writeLaTex</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Produces the LaTex source code for the array of arrows of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dgraph.DGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dgraph.<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></h3>
<code><a href="../dgraph/DGraph.html#addEdge(dgraph.Edge)">addEdge</a>, <a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node)">addEdge</a>, <a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node, java.lang.Object)">addEdge</a>, <a href="../dgraph/DGraph.html#addNode(dgraph.Node)">addNode</a>, <a href="../dgraph/DGraph.html#complementary()">complementary</a>, <a href="../dgraph/DGraph.html#containsEdge(dgraph.Edge)">containsEdge</a>, <a href="../dgraph/DGraph.html#containsEdge(dgraph.Node, dgraph.Node)">containsEdge</a>, <a href="../dgraph/DGraph.html#containsNode(dgraph.Node)">containsNode</a>, <a href="../dgraph/DGraph.html#copy()">copy</a>, <a href="../dgraph/DGraph.html#depthFirstSearch()">depthFirstSearch</a>, <a href="../dgraph/DGraph.html#depthFirstSearch(dgraph.Node, java.util.TreeSet, java.util.ArrayList)">depthFirstSearch</a>, <a href="../dgraph/DGraph.html#getEdge(dgraph.Node, dgraph.Node)">getEdge</a>, <a href="../dgraph/DGraph.html#getEdges()">getEdges</a>, <a href="../dgraph/DGraph.html#getNode(java.lang.Object)">getNode</a>, <a href="../dgraph/DGraph.html#getNodeByContent(java.lang.Object)">getNodeByContent</a>, <a href="../dgraph/DGraph.html#getNodeByIdentifier(int)">getNodeByIdentifier</a>, <a href="../dgraph/DGraph.html#getNodes()">getNodes</a>, <a href="../dgraph/DGraph.html#getPredecessorEdges(dgraph.Node)">getPredecessorEdges</a>, <a href="../dgraph/DGraph.html#getPredecessorNodes(dgraph.Node)">getPredecessorNodes</a>, <a href="../dgraph/DGraph.html#getPredecessors()">getPredecessors</a>, <a href="../dgraph/DGraph.html#getSinks()">getSinks</a>, <a href="../dgraph/DGraph.html#getStronglyConnectedComponent()">getStronglyConnectedComponent</a>, <a href="../dgraph/DGraph.html#getSubgraphByEdges(java.util.Set)">getSubgraphByEdges</a>, <a href="../dgraph/DGraph.html#getSubgraphByNodes(java.util.Set)">getSubgraphByNodes</a>, <a href="../dgraph/DGraph.html#getSuccessorEdges(dgraph.Node)">getSuccessorEdges</a>, <a href="../dgraph/DGraph.html#getSuccessorNodes(dgraph.Node)">getSuccessorNodes</a>, <a href="../dgraph/DGraph.html#getSuccessors()">getSuccessors</a>, <a href="../dgraph/DGraph.html#getWells()">getWells</a>, <a href="../dgraph/DGraph.html#isAcyclic()">isAcyclic</a>, <a href="../dgraph/DGraph.html#random(int)">random</a>, <a href="../dgraph/DGraph.html#random(int, double)">random</a>, <a href="../dgraph/DGraph.html#reflexiveClosure()">reflexiveClosure</a>, <a href="../dgraph/DGraph.html#reflexiveReduction()">reflexiveReduction</a>, <a href="../dgraph/DGraph.html#removeEdge(dgraph.Edge)">removeEdge</a>, <a href="../dgraph/DGraph.html#removeEdge(dgraph.Node, dgraph.Node)">removeEdge</a>, <a href="../dgraph/DGraph.html#removeNode(dgraph.Node)">removeNode</a>, <a href="../dgraph/DGraph.html#removeNodes(java.util.Set)">removeNodes</a>, <a href="../dgraph/DGraph.html#setNodes(java.util.TreeSet)">setNodes</a>, <a href="../dgraph/DGraph.html#setPredecessors(java.util.TreeMap)">setPredecessors</a>, <a href="../dgraph/DGraph.html#setSuccessors(java.util.TreeMap)">setSuccessors</a>, <a href="../dgraph/DGraph.html#sizeEdges()">sizeEdges</a>, <a href="../dgraph/DGraph.html#sizeNodes()">sizeNodes</a>, <a href="../dgraph/DGraph.html#topologicalSort()">topologicalSort</a>, <a href="../dgraph/DGraph.html#toString()">toString</a>, <a href="../dgraph/DGraph.html#transitiveClosure()">transitiveClosure</a>, <a href="../dgraph/DGraph.html#transpose()">transpose</a>, <a href="../dgraph/DGraph.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrowRelation(lattice.Lattice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrowRelation</h4>
<pre>public&nbsp;ArrowRelation(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;lattice)</pre>
<div class="block"><p>Unique constructor of this component from a lattice.</p><p>Nodes are join or meet irreductibles of the lattice. Edges content encodes arrows as String &ldquo;Up&rdquo;, &ldquo;Down&rdquo;, &ldquo;UpDown&rdquo;, &ldquo;Cross&rdquo;, &ldquo;Circ&rdquo;.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lattice</code> - Lattice from which this component is deduced.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeLaTex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLaTex</h4>
<pre>public&nbsp;void&nbsp;writeLaTex(java.lang.String&nbsp;filename)
                throws java.io.IOException</pre>
<div class="block"><p>Produces the LaTex source code for the array of arrows of this component. The LaTeX source produced isn&rsquo;t autonomous. It must be included in a document.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Name of the file to be writen.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../lattice/BijectiveComponents.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/ArrowRelation.html" target="_top">Frames</a></li>
<li><a href="ArrowRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
