<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 06 15:24:51 UTC 2014 -->
<title>BijectiveComponents</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BijectiveComponents";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/ArrowRelation.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ClosureSystem.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/BijectiveComponents.html" target="_top">Frames</a></li>
<li><a href="BijectiveComponents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class BijectiveComponents" class="title">Class BijectiveComponents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lattice.BijectiveComponents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BijectiveComponents</span>
extends java.lang.Object</pre>
<div class="block"><p>This class generates bijective components issued from lattice theory for a specified closure system.</p><p>Bijective components are: closed set lattice or concept lattice, reduced lattice, reduced context, canonical direct basis, minimal generators and canonical basis, dependency graph.</p><p>A closure system is described by the abstract class <a href="../lattice/ClosureSystem.html" title="class in lattice"><code>ClosureSystem</code></a>. In this package, a closure system can be instancied by an implicational system described by class <a href="../lattice/ImplicationalSystem.html" title="class in lattice"><code>ImplicationalSystem</code></a>) or a context described by class <a href="../lattice/Context.html" title="class in lattice"><code>Context</code></a>).</p><p>This class provides a constructor, and only two methods: the method <a href="../lattice/BijectiveComponents.html#initialize()"><code>initialize()</code></a> generates all the bijective components of the specified closure system; and the method <a href="../lattice/BijectiveComponents.html#save(java.lang.String, java.lang.String)"><code>save(java.lang.String, java.lang.String)</code></a> saves theses components in files.</p><p>This class can be used as follows:</p>
<pre><code class="Java">BijectiveComponents BC = new BijectiveComponents(initialClosureSystem);
BC.initialize();
BC.save(dirString,nameString);
</code></pre><p><img src="BijectiveComponents.png"  alt="BijectiveComponents"/></p>

<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>comment the abstract class ClosureSystem</p></div></div>
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#2</span></div><div class="todoText"><p>compute information at demand</p></div></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/BijectiveComponents.html#BijectiveComponents(lattice.ClosureSystem)">BijectiveComponents</a></strong>(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</code>
<div class="block">Constructs this component with the specified Closure System as initial closure system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#getCanonicalBasis()">getCanonicalBasis</a></strong>()</code>
<div class="block">Returns the canonical basis of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#getCanonicalDirectBasis()">getCanonicalDirectBasis</a></strong>()</code>
<div class="block">Returns the canonical direct basis of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#getDependencyGraph()">getDependencyGraph</a></strong>()</code>
<div class="block">Returns the dependency graph of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#getInit()">getInit</a></strong>()</code>
<div class="block">Returns the Init of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#getLattice()">getLattice</a></strong>()</code>
<div class="block">Returns the lattice of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#getMinimalGenerators()">getMinimalGenerators</a></strong>()</code>
<div class="block">Returns the minimal generators of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#getReducedLattice()">getReducedLattice</a></strong>()</code>
<div class="block">Returns the reduced lattice of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/Context.html" title="class in lattice">Context</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#getTable()">getTable</a></strong>()</code>
<div class="block">Returns the Table of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#initialize()">initialize</a></strong>()</code>
<div class="block">Generates all the bijective components included in this component issued from the initial closure system <code>init</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#save(java.lang.String, java.lang.String)">save</a></strong>(java.lang.String&nbsp;directory,
    java.lang.String&nbsp;name)</code>
<div class="block">Saves all the bijective components included in this component in files saved in the specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#setCanonicalBasis(lattice.ImplicationalSystem)">setCanonicalBasis</a></strong>(<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;canonicalBasis)</code>
<div class="block">Set the canonical basis of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#setCanonicalDirectBasis(lattice.ImplicationalSystem)">setCanonicalDirectBasis</a></strong>(<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;canonicalDirectBasis)</code>
<div class="block">Set the canonical direct basis of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#setDependencyGraph(dgraph.DGraph)">setDependencyGraph</a></strong>(<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;dependencyGraph)</code>
<div class="block">Set the dependency graph of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#setInit(lattice.ClosureSystem)">setInit</a></strong>(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</code>
<div class="block">Set the Init of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#setLattice(lattice.ConceptLattice)">setLattice</a></strong>(<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;lattice)</code>
<div class="block">Set the lattice of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#setMinimalGenerators(java.util.TreeSet)">setMinimalGenerators</a></strong>(java.util.TreeSet&lt;<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&gt;&nbsp;minimalGenerators)</code>
<div class="block">Set the minimal generators of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#setReducedLattice(lattice.Lattice)">setReducedLattice</a></strong>(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;reducedLattice)</code>
<div class="block">Set the reduced lattice of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/BijectiveComponents.html#setTable(lattice.Context)">setTable</a></strong>(<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;table)</code>
<div class="block">Set the Table of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BijectiveComponents(lattice.ClosureSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BijectiveComponents</h4>
<pre>public&nbsp;BijectiveComponents(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</pre>
<div class="block"><p>Constructs this component with the specified Closure System as initial closure system.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - initial closure system</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;long&nbsp;initialize()</pre>
<div class="block"><p>Generates all the bijective components included in this component issued from the initial closure system <code>init</code>.</p><p>The closed set lattice is generated and obtained by</p>
<pre><code class="Java">this.init.lattice();
</code></pre><p>The reduced lattice is obtained by</p>
<pre><code class="Java">this.lattice.getIrreduciblesReduction();
</code></pre><p>The reduced table is obtained by</p>
<pre><code class="Java">this.reducedLattice.getTable();
</code></pre><p>The dependency graph is obtained by</p>
<pre><code class="Java">this.reducedLattice.getDependencyGraph();
</code></pre><p>Minimal generators are obtained by</p>
<pre><code class="Java">this.reducedLattice.getMinimalGenerators();
</code></pre><p>The canonical direct basis is obtained by</p>
<pre><code class="Java">this.reducedLattice.getCanonicalDirectBasis();
</code></pre><p>The canonical basis is obtained by</p>
<pre><code class="Java">new ImplicationalSystem(this.canonicalDirectBasis).makeCanonicalBasis();
</code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time of computation</dd></dl>
</li>
</ul>
<a name="save(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;directory,
        java.lang.String&nbsp;name)
          throws java.io.IOException</pre>
<div class="block"><p>Saves all the bijective components included in this component in files saved in the specified directory. A global description is saved in file <code>name+&quot;Readme.txt&quot;</code>.</p><p>The specified name is used to defined a name for each file.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - location to save file</dd><dd><code>name</code> - name of the files</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
<a name="getInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInit</h4>
<pre>public&nbsp;<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;getInit()</pre>
<div class="block"><p>Returns the Init of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>init of this component</dd></dl>
</li>
</ul>
<a name="setInit(lattice.ClosureSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInit</h4>
<pre>protected&nbsp;void&nbsp;setInit(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</pre>
<div class="block"><p>Set the Init of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - used to define field of this component</dd></dl>
</li>
</ul>
<a name="getLattice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLattice</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;getLattice()</pre>
<div class="block"><p>Returns the lattice of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lattice of this component</dd></dl>
</li>
</ul>
<a name="setLattice(lattice.ConceptLattice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLattice</h4>
<pre>protected&nbsp;void&nbsp;setLattice(<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;lattice)</pre>
<div class="block"><p>Set the lattice of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lattice</code> - used to define field of this component</dd></dl>
</li>
</ul>
<a name="getReducedLattice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducedLattice</h4>
<pre>public&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;getReducedLattice()</pre>
<div class="block"><p>Returns the reduced lattice of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reduced lattice of this component</dd></dl>
</li>
</ul>
<a name="setReducedLattice(lattice.Lattice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReducedLattice</h4>
<pre>protected&nbsp;void&nbsp;setReducedLattice(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;reducedLattice)</pre>
<div class="block"><p>Set the reduced lattice of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reducedLattice</code> - used to define field of this component</dd></dl>
</li>
</ul>
<a name="getDependencyGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyGraph</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;getDependencyGraph()</pre>
<div class="block"><p>Returns the dependency graph of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependancyGraph dependency graph of this component</dd></dl>
</li>
</ul>
<a name="setDependencyGraph(dgraph.DGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyGraph</h4>
<pre>protected&nbsp;void&nbsp;setDependencyGraph(<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;dependencyGraph)</pre>
<div class="block"><p>Set the dependency graph of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencyGraph</code> - used to define field of this component</dd></dl>
</li>
</ul>
<a name="getMinimalGenerators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalGenerators</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&gt;&nbsp;getMinimalGenerators()</pre>
<div class="block"><p>Returns the minimal generators of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimal generators of this component</dd></dl>
</li>
</ul>
<a name="setMinimalGenerators(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalGenerators</h4>
<pre>protected&nbsp;void&nbsp;setMinimalGenerators(java.util.TreeSet&lt;<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&gt;&nbsp;minimalGenerators)</pre>
<div class="block"><p>Set the minimal generators of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimalGenerators</code> - used to define field of this component</dd></dl>
</li>
</ul>
<a name="getCanonicalDirectBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalDirectBasis</h4>
<pre>public&nbsp;<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;getCanonicalDirectBasis()</pre>
<div class="block"><p>Returns the canonical direct basis of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the canonical direct basis of this component</dd></dl>
</li>
</ul>
<a name="setCanonicalDirectBasis(lattice.ImplicationalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanonicalDirectBasis</h4>
<pre>protected&nbsp;void&nbsp;setCanonicalDirectBasis(<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;canonicalDirectBasis)</pre>
<div class="block"><p>Set the canonical direct basis of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canonicalDirectBasis</code> - used to define field of this component</dd></dl>
</li>
</ul>
<a name="getCanonicalBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalBasis</h4>
<pre>public&nbsp;<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;getCanonicalBasis()</pre>
<div class="block"><p>Returns the canonical basis of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the canonical basis of this component</dd></dl>
</li>
</ul>
<a name="setCanonicalBasis(lattice.ImplicationalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanonicalBasis</h4>
<pre>protected&nbsp;void&nbsp;setCanonicalBasis(<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;canonicalBasis)</pre>
<div class="block"><p>Set the canonical basis of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canonicalBasis</code> - used to define field of this component</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;getTable()</pre>
<div class="block"><p>Returns the Table of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>table of this component</dd></dl>
</li>
</ul>
<a name="setTable(lattice.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTable</h4>
<pre>protected&nbsp;void&nbsp;setTable(<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;table)</pre>
<div class="block"><p>Set the Table of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - used to define field of this component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/ArrowRelation.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ClosureSystem.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/BijectiveComponents.html" target="_top">Frames</a></li>
<li><a href="BijectiveComponents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
