<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 11:00:12 UTC 2014 -->
<title>ClosureSystem</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosureSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/BijectiveComponents.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ComparableSet.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/ClosureSystem.html" target="_top">Frames</a></li>
<li><a href="ClosureSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class ClosureSystem" class="title">Class ClosureSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lattice.ClosureSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lattice/Context.html" title="class in lattice">Context</a>, <a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClosureSystem</span>
extends java.lang.Object</pre>
<div class="block"><p>This class is an abstract class defining the common behavior of closure systems, and specialy its closed set lattice generation.</p><p>Both a context and an implicational system have properties of a closure system, and therefore extend this class.</p><p>A closure system is formaly defined by a set of indexed elements and a closure operator (abstract methods <a href="../lattice/ClosureSystem.html#getSet()"><code>getSet()</code></a> and <a href="../lattice/ClosureSystem.html#closure(java.util.TreeSet)"><code>closure(java.util.TreeSet&lt;java.lang.Comparable&gt;)</code></a>).</p><p>Abstract method <a href="../lattice/ClosureSystem.html#save(java.lang.String)"><code>save(java.lang.String)</code></a> also describe the common behavior of a closure system.</p><p>However, this abstract class provides both abstract and non abstract methods.</p><p>Although abstract methods depends on data, and so have to be implemented by each extended class, non abstract methods only used property of a closure system. It is the case for methods <a href="../lattice/ClosureSystem.html#nextClosure(lattice.Concept)"><code>nextClosure(lattice.Concept)</code></a> (that computes the next closure of the specified one according to the lectic order implemented the well-known Wille algorithm) invoked by method <a href="../lattice/ClosureSystem.html#allClosures()"><code>allClosures()</code></a> and the main method <a href="../lattice/ClosureSystem.html#closedSetLattice(boolean)"><code>closedSetLattice(boolean)</code></a> (where lattice can be transitively closed or reduced).</p><p><img src="ClosureSystem.png"  alt="ClosureSystem"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/ClosureSystem.html#ClosureSystem()">ClosureSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#allClosures()">allClosures</a></strong>()</code>
<div class="block">Returns all the closed sets of the specified closure system (that can be an IS or a context).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#closedSetLattice(boolean)">closedSetLattice</a></strong>(boolean&nbsp;diagram)</code>
<div class="block">Returns the closed set lattice of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#closure(java.util.TreeSet)">closure</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Returns the closure of the specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Object,java.util.TreeSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#getReducibleElements()">getReducibleElements</a></strong>()</code>
<div class="block">This function returns all reducible elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#getSet()">getSet</a></strong>()</code>
<div class="block">Returns the set of elements of the closure system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#lattice()">lattice</a></strong>()</code>
<div class="block">Returns the lattice of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/Concept.html" title="class in lattice">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#nextClosure(lattice.Concept)">nextClosure</a></strong>(<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&nbsp;cl)</code>
<div class="block">Returns the lecticaly next closed set of the specified one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#precedenceGraph()">precedenceGraph</a></strong>()</code>
<div class="block">Returns the precedence graph of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../lattice/ClosureSystem.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Saves this component in a file which name is specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosureSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosureSystem</h4>
<pre>public&nbsp;ClosureSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public abstract&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getSet()</pre>
<div class="block"><p>Returns the set of elements of the closure system.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of elements of the closure system</dd></dl>
</li>
</ul>
<a name="closure(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closure</h4>
<pre>public abstract&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;closure(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Returns the closure of the specified set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - The specified set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closure</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;void&nbsp;save(java.lang.String&nbsp;file)
                   throws java.io.IOException</pre>
<div class="block"><p>Saves this component in a file which name is specified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - name of file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
<a name="closedSetLattice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedSetLattice</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;closedSetLattice(boolean&nbsp;diagram)</pre>
<div class="block"><p>Returns the closed set lattice of this component.</p><p>A true value of the boolean <code>diagram</code> indicates that the Hasse diagramm of the lattice is computed (i.e. it is transitively reduced), whereas a false value indicates that the lattice is transitively closed</p><p>A transitively reduced lattice is generated by the static method <code>ConceptLattice diagramLattice (ClosureSystem init)</code> that implements an adaptation of Bordat&rsquo;s algorithm. This adaptation computes the dependance graph while the lattice is generated, with the same complexity.</p><p>A transitively closed lattice is generated bye well-known Next Closure algorithm. In this case, the dependance graph of the lattice isn&rsquo;t computed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - a boolean indicating if the Hasse diagramm of the lattice is computed or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The concept lattice</dd></dl>
</li>
</ul>
<a name="lattice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lattice</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;lattice()</pre>
<div class="block"><p>Returns the lattice of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The concept lattice</dd></dl>
</li>
</ul>
<a name="allClosures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClosures</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&gt;&nbsp;allClosures()</pre>
<div class="block"><p>Returns all the closed sets of the specified closure system (that can be an IS or a context).</p><p>Closed sets are generated in lecticaly order, with the emptyset&rsquo;s closure as first closed set, using the Ganter&rsquo;s Next Closure algorithm.</p><p>Therefore, closed sets have to be comparable using <code>ComparableSet</code> class. This treatment is performed in O(cCl|S|^3) where S is the initial set of elements, c is the number of closed sets that could be exponential in the worst case, and Cl is the closure computation complexity.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the closeds set in the lectically order.</dd></dl>
</li>
</ul>
<a name="nextClosure(lattice.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextClosure</h4>
<pre>public&nbsp;<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&nbsp;nextClosure(<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&nbsp;cl)</pre>
<div class="block"><p>Returns the lecticaly next closed set of the specified one.</p><p>This treatment is an implementation of the best knowm algorithm of Wille whose complexity is in O(Cl|S|^2), where S is the initial set of elements, and Cl is the closure computation complexity.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - a concept</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lecticaly next closed set</dd></dl>
</li>
</ul>
<a name="precedenceGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedenceGraph</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;precedenceGraph()</pre>
<div class="block"><p>Returns the precedence graph of this component.</p><p>Nodes of the graph are elements of this component. There is an edge from element a to element b when a belongs to the closure of b.</p><p>The rule a -&gt; a isn&rsquo;t added to the precedence graph</p><p>When precedence graph is acyclic, then this component is a reduced one.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the precedence graph</dd></dl>
</li>
</ul>
<a name="getReducibleElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReducibleElements</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Object,java.util.TreeSet&gt;&nbsp;getReducibleElements()</pre>
<div class="block"><p>This function returns all reducible elements.</p><p>A reducible elements is equivalent by closure to one or more other attributes. Reducible elements are computed using the precedence graph of the closure system. Complexity is in O()</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map of reductible attributes with their equivalent attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/BijectiveComponents.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ComparableSet.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/ClosureSystem.html" target="_top">Frames</a></li>
<li><a href="ClosureSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
