<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 06 16:22:27 UTC 2014 -->
<title>ConceptLattice</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConceptLattice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/Concept.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/Context.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/ConceptLattice.html" target="_top">Frames</a></li>
<li><a href="ConceptLattice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class ConceptLattice" class="title">Class ConceptLattice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dgraph/DGraph.html" title="class in dgraph">dgraph.DGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../dgraph/DAGraph.html" title="class in dgraph">dgraph.DAGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../lattice/Lattice.html" title="class in lattice">lattice.Lattice</a></li>
<li>
<ul class="inheritance">
<li>lattice.ConceptLattice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConceptLattice</span>
extends <a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></pre>
<div class="block"><p>This class extends class <a href="../lattice/Lattice.html" title="class in lattice"><code>Lattice</code></a> to provide specific methods to manipulate both a concept lattice or a closed set lattice.</p><p>This class provides methods implementing classical operation on a concept lattice: join and meet reduction, concepts sets reduction, &hellip;</p><p>This class also provides two static method generating a concept lattice: methods <a href="../lattice/ConceptLattice.html#diagramLattice(lattice.ClosureSystem)"><code>diagramLattice(lattice.ClosureSystem)</code></a> and <a href="../lattice/ConceptLattice.html#completeLattice(lattice.ClosureSystem)"><code>completeLattice(lattice.ClosureSystem)</code></a> both computes the closed set lattice of a given closure system. The firt one computes the hasse diagram of the closed set lattice by invoking method <a href="../lattice/ConceptLattice.html#immediateSuccessors(dgraph.Node, lattice.ClosureSystem)"><code>immediateSuccessors(dgraph.Node, lattice.ClosureSystem)</code></a>. This method implements an adaptation of the well-known Bordat algorithm that also computes the dependance graph of the lattice where at once the minimal generators and the canonical direct basis of the lattice are encoded. The second static method computes the transitively closure of the lattice as the inclusion relation defined on all the closures generated by method <a href="../lattice/ClosureSystem.html#allClosures()"><code>ClosureSystem.allClosures()</code></a> that implements the well-known Wille algorithm.</p><p><img src="ConceptLattice.png"  alt="ConceptLattice"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/ConceptLattice.html#ConceptLattice()">ConceptLattice</a></strong>()</code>
<div class="block">Constructs this component with an empty set of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lattice/ConceptLattice.html#ConceptLattice(lattice.Lattice)">ConceptLattice</a></strong>(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;lattice)</code>
<div class="block">Constructs this component as a shallow copy of the specified lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/ConceptLattice.html#ConceptLattice(java.util.TreeSet)">ConceptLattice</a></strong>(java.util.TreeSet&lt;<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&gt;&nbsp;set)</code>
<div class="block">Constructs this component with the specified set of concepts, and empty treemap of successors and predecessors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#addEdge(dgraph.Node, dgraph.Node)">addEdge</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
       <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</code>
<div class="block">Adds the specified edge to this component: <code>to</code> is added as a successor of <code>from</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#addNode(dgraph.Node)">addNode</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;n)</code>
<div class="block">Adds the specified node to the set of node of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#completeLattice(lattice.ClosureSystem)">completeLattice</a></strong>(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</code>
<div class="block">Generates and returns the complete (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#containsAllSetA()">containsAllSetA</a></strong>()</code>
<div class="block">Check if this component is a lattice whose nodes are concepts with non null set A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#containsAllSetB()">containsAllSetB</a></strong>()</code>
<div class="block">Check if this component is a lattice whose nodes are concepts with non null set A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#containsConcepts()">containsConcepts</a></strong>()</code>
<div class="block">Check if nodes of this component are concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this component composed of a copy of each concept and each edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#diagramLattice(lattice.ClosureSystem)">diagramLattice</a></strong>(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</code>
<div class="block">Generates and returns the Hasse diagram of the closed set lattice of the specified closure system, that can be an implicational system (ImplicationalSystem) or a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#getIrreduciblesReduction()">getIrreduciblesReduction</a></strong>()</code>
<div class="block">Returns a lattice where each join irreducible concept is replaced by a node containing the first element of set A, and each meet irreducible concept is replaced by a node contining the first element of set B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#getJoinReduction()">getJoinReduction</a></strong>()</code>
<div class="block">Returns a lattice where join irreducibles node&rsquo;s content is replaced by the first element of set A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#getMeetReduction()">getMeetReduction</a></strong>()</code>
<div class="block">Returns a lattice where meet irreducibles node&rsquo;s content is replaced by the first element of set B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#idealLattice(dgraph.DAGraph)">idealLattice</a></strong>(<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;dag)</code>
<div class="block">Generate the lattice composed of all the antichains of this component ordered with the inclusion relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#immediateSuccessors(dgraph.Node, lattice.ClosureSystem)">immediateSuccessors</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;n,
                   <a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</code>
<div class="block">Returns the list of immediate successors of a given node of the lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#initializeSetAForJoin()">initializeSetAForJoin</a></strong>()</code>
<div class="block">Replace null set A in each join irreducible concept with a set containing node ident.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#initializeSetBForMeet()">initializeSetBForMeet</a></strong>()</code>
<div class="block">Replace null set B in each meet irreducible concept with a set containing node ident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#isConceptLattice()">isConceptLattice</a></strong>()</code>
<div class="block">Check if this component is a lattice whose nodes are concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#makeEdgeValuation()">makeEdgeValuation</a></strong>()</code>
<div class="block">Returns a lattice where edges are valuated by the difference between set A of two adjacent concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#makeInclusionReduction()">makeInclusionReduction</a></strong>()</code>
<div class="block">Replaces, if not empty, set A of each concept with the difference between itself and set A of its predecessors; Then replaces, if not empty, set B of each concept by the difference between itself and set B of its successors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#makeIrreduciblesReduction()">makeIrreduciblesReduction</a></strong>()</code>
<div class="block">Replaces set A of each join irreducible node by the difference between itself and set A of the unique predecessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#recursiveDiagramLattice(lattice.Concept, lattice.ClosureSystem)">recursiveDiagramLattice</a></strong>(<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&nbsp;n,
                       <a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</code>
<div class="block">Returns the Hasse diagramme of the closed set lattice of the specified closure system issued from the specified concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#removeAllSetA()">removeAllSetA</a></strong>()</code>
<div class="block">Replace set A in each concept of the lattice with the null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ConceptLattice.html#removeAllSetB()">removeAllSetB</a></strong>()</code>
<div class="block">Replace set B in each concept of the lattice with the null value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lattice.Lattice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lattice.<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></h3>
<code><a href="../lattice/Lattice.html#bottom()">bottom</a>, <a href="../lattice/Lattice.html#getArrowRelation()">getArrowRelation</a>, <a href="../lattice/Lattice.html#getCanonicalDirectBasis()">getCanonicalDirectBasis</a>, <a href="../lattice/Lattice.html#getDependencyGraph()">getDependencyGraph</a>, <a href="../lattice/Lattice.html#getDoubleArrowTable()">getDoubleArrowTable</a>, <a href="../lattice/Lattice.html#getImplicationalSystem()">getImplicationalSystem</a>, <a href="../lattice/Lattice.html#getMinimalGenerators()">getMinimalGenerators</a>, <a href="../lattice/Lattice.html#getTable()">getTable</a>, <a href="../lattice/Lattice.html#hasDependencyGraph()">hasDependencyGraph</a>, <a href="../lattice/Lattice.html#irreducibleClosure()">irreducibleClosure</a>, <a href="../lattice/Lattice.html#irreduciblesSubgraph()">irreduciblesSubgraph</a>, <a href="../lattice/Lattice.html#isCN()">isCN</a>, <a href="../lattice/Lattice.html#isLattice()">isLattice</a>, <a href="../lattice/Lattice.html#join(dgraph.Node, dgraph.Node)">join</a>, <a href="../lattice/Lattice.html#joinClosure()">joinClosure</a>, <a href="../lattice/Lattice.html#joinIrreducibles()">joinIrreducibles</a>, <a href="../lattice/Lattice.html#joinIrreducibles(dgraph.Node)">joinIrreducibles</a>, <a href="../lattice/Lattice.html#joinIrreduciblesSubgraph()">joinIrreduciblesSubgraph</a>, <a href="../lattice/Lattice.html#meet(dgraph.Node, dgraph.Node)">meet</a>, <a href="../lattice/Lattice.html#meetClosure()">meetClosure</a>, <a href="../lattice/Lattice.html#meetIrreducibles()">meetIrreducibles</a>, <a href="../lattice/Lattice.html#meetIrreducibles(dgraph.Node)">meetIrreducibles</a>, <a href="../lattice/Lattice.html#meetIrreduciblesSubgraph()">meetIrreduciblesSubgraph</a>, <a href="../lattice/Lattice.html#setDependencyGraph(dgraph.DGraph)">setDependencyGraph</a>, <a href="../lattice/Lattice.html#top()">top</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dgraph.DAGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dgraph.<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></h3>
<code><a href="../dgraph/DAGraph.html#divisors(int)">divisors</a>, <a href="../dgraph/DAGraph.html#filter(dgraph.Node)">filter</a>, <a href="../dgraph/DAGraph.html#getSubgraphByNodes(java.util.Set)">getSubgraphByNodes</a>, <a href="../dgraph/DAGraph.html#ideal(dgraph.Node)">ideal</a>, <a href="../dgraph/DAGraph.html#majorants(dgraph.Node)">majorants</a>, <a href="../dgraph/DAGraph.html#max()">max</a>, <a href="../dgraph/DAGraph.html#min()">min</a>, <a href="../dgraph/DAGraph.html#minorants(dgraph.Node)">minorants</a>, <a href="../dgraph/DAGraph.html#random(int)">random</a>, <a href="../dgraph/DAGraph.html#random(int, double)">random</a>, <a href="../dgraph/DAGraph.html#transitiveClosure()">transitiveClosure</a>, <a href="../dgraph/DAGraph.html#transitiveReduction()">transitiveReduction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dgraph.DGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dgraph.<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></h3>
<code><a href="../dgraph/DGraph.html#addEdge(dgraph.Edge)">addEdge</a>, <a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node, java.lang.Object)">addEdge</a>, <a href="../dgraph/DGraph.html#complementary()">complementary</a>, <a href="../dgraph/DGraph.html#containsEdge(dgraph.Edge)">containsEdge</a>, <a href="../dgraph/DGraph.html#containsEdge(dgraph.Node, dgraph.Node)">containsEdge</a>, <a href="../dgraph/DGraph.html#containsNode(dgraph.Node)">containsNode</a>, <a href="../dgraph/DGraph.html#depthFirstSearch()">depthFirstSearch</a>, <a href="../dgraph/DGraph.html#depthFirstSearch(dgraph.Node, java.util.TreeSet, java.util.ArrayList)">depthFirstSearch</a>, <a href="../dgraph/DGraph.html#getEdge(dgraph.Node, dgraph.Node)">getEdge</a>, <a href="../dgraph/DGraph.html#getEdges()">getEdges</a>, <a href="../dgraph/DGraph.html#getNode(java.lang.Object)">getNode</a>, <a href="../dgraph/DGraph.html#getNodeByContent(java.lang.Object)">getNodeByContent</a>, <a href="../dgraph/DGraph.html#getNodeByIdentifier(int)">getNodeByIdentifier</a>, <a href="../dgraph/DGraph.html#getNodes()">getNodes</a>, <a href="../dgraph/DGraph.html#getPredecessorEdges(dgraph.Node)">getPredecessorEdges</a>, <a href="../dgraph/DGraph.html#getPredecessorNodes(dgraph.Node)">getPredecessorNodes</a>, <a href="../dgraph/DGraph.html#getPredecessors()">getPredecessors</a>, <a href="../dgraph/DGraph.html#getSinks()">getSinks</a>, <a href="../dgraph/DGraph.html#getStronglyConnectedComponent()">getStronglyConnectedComponent</a>, <a href="../dgraph/DGraph.html#getSubgraphByEdges(java.util.Set)">getSubgraphByEdges</a>, <a href="../dgraph/DGraph.html#getSuccessorEdges(dgraph.Node)">getSuccessorEdges</a>, <a href="../dgraph/DGraph.html#getSuccessorNodes(dgraph.Node)">getSuccessorNodes</a>, <a href="../dgraph/DGraph.html#getSuccessors()">getSuccessors</a>, <a href="../dgraph/DGraph.html#getWells()">getWells</a>, <a href="../dgraph/DGraph.html#isAcyclic()">isAcyclic</a>, <a href="../dgraph/DGraph.html#reflexiveClosure()">reflexiveClosure</a>, <a href="../dgraph/DGraph.html#reflexiveReduction()">reflexiveReduction</a>, <a href="../dgraph/DGraph.html#removeEdge(dgraph.Edge)">removeEdge</a>, <a href="../dgraph/DGraph.html#removeEdge(dgraph.Node, dgraph.Node)">removeEdge</a>, <a href="../dgraph/DGraph.html#removeNode(dgraph.Node)">removeNode</a>, <a href="../dgraph/DGraph.html#removeNodes(java.util.Set)">removeNodes</a>, <a href="../dgraph/DGraph.html#save(java.lang.String)">save</a>, <a href="../dgraph/DGraph.html#setNodes(java.util.TreeSet)">setNodes</a>, <a href="../dgraph/DGraph.html#setPredecessors(java.util.TreeMap)">setPredecessors</a>, <a href="../dgraph/DGraph.html#setSuccessors(java.util.TreeMap)">setSuccessors</a>, <a href="../dgraph/DGraph.html#sizeEdges()">sizeEdges</a>, <a href="../dgraph/DGraph.html#sizeNodes()">sizeNodes</a>, <a href="../dgraph/DGraph.html#topologicalSort()">topologicalSort</a>, <a href="../dgraph/DGraph.html#toString()">toString</a>, <a href="../dgraph/DGraph.html#transpose()">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConceptLattice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConceptLattice</h4>
<pre>public&nbsp;ConceptLattice()</pre>
<div class="block"><p>Constructs this component with an empty set of nodes.</p></div>
</li>
</ul>
<a name="ConceptLattice(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConceptLattice</h4>
<pre>public&nbsp;ConceptLattice(java.util.TreeSet&lt;<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&gt;&nbsp;set)</pre>
<div class="block"><p>Constructs this component with the specified set of concepts, and empty treemap of successors and predecessors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set of nodes</dd></dl>
</li>
</ul>
<a name="ConceptLattice(lattice.Lattice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConceptLattice</h4>
<pre>public&nbsp;ConceptLattice(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;lattice)</pre>
<div class="block"><p>Constructs this component as a shallow copy of the specified lattice.</p><p>Concept lattice property is checked for the specified lattice. When not verified, this component is constructed with an empty set of nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lattice</code> - the lattice to be copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;n)</pre>
<div class="block"><p>Adds the specified node to the set of node of this component.</p><p>In the case where content of this node is not a concept, the node will not be added</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/DGraph.html#addNode(dgraph.Node)">addNode</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a node</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="addEdge(dgraph.Node, dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
              <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</pre>
<div class="block"><p>Adds the specified edge to this component: <code>to</code> is added as a successor of <code>from</code>.</p><p>If the cases where specified nodes don&rsquo;t belongs to the node set, and where nodes don&rsquo;t contains concept as content, then the edge will not be added.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node)">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the node origine of the edge</dd><dd><code>to</code> - the node destination of the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#2</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="containsConcepts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsConcepts</h4>
<pre>public&nbsp;boolean&nbsp;containsConcepts()</pre>
<div class="block"><p>Check if nodes of this component are concepts.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#3</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="isConceptLattice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConceptLattice</h4>
<pre>public&nbsp;boolean&nbsp;isConceptLattice()</pre>
<div class="block"><p>Check if this component is a lattice whose nodes are concepts.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#4</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="containsAllSetA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllSetA</h4>
<pre>public&nbsp;boolean&nbsp;containsAllSetA()</pre>
<div class="block"><p>Check if this component is a lattice whose nodes are concepts with non null set A.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#5</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="containsAllSetB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllSetB</h4>
<pre>public&nbsp;boolean&nbsp;containsAllSetB()</pre>
<div class="block"><p>Check if this component is a lattice whose nodes are concepts with non null set A.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#6</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;copy()</pre>
<div class="block"><p>Returns a copy of this component composed of a copy of each concept and each edge.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../dgraph/DGraph.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a concept lattice</dd></dl>
</li>
</ul>
<a name="removeAllSetA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSetA</h4>
<pre>public&nbsp;boolean&nbsp;removeAllSetA()</pre>
<div class="block"><p>Replace set A in each concept of the lattice with the null value.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#7</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="removeAllSetB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSetB</h4>
<pre>public&nbsp;boolean&nbsp;removeAllSetB()</pre>
<div class="block"><p>Replace set B in each concept of the lattice with the null value.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#8</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="initializeSetAForJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSetAForJoin</h4>
<pre>public&nbsp;boolean&nbsp;initializeSetAForJoin()</pre>
<div class="block"><p>Replace null set A in each join irreducible concept with a set containing node ident.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#9</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="initializeSetBForMeet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSetBForMeet</h4>
<pre>public&nbsp;boolean&nbsp;initializeSetBForMeet()</pre>
<div class="block"><p>Replace null set B in each meet irreducible concept with a set containing node ident.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#10</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="makeInclusionReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInclusionReduction</h4>
<pre>public&nbsp;boolean&nbsp;makeInclusionReduction()</pre>
<div class="block"><p>Replaces, if not empty, set A of each concept with the difference between itself and set A of its predecessors; Then replaces, if not empty, set B of each concept by the difference between itself and set B of its successors.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#11</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="makeIrreduciblesReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIrreduciblesReduction</h4>
<pre>public&nbsp;boolean&nbsp;makeIrreduciblesReduction()</pre>
<div class="block"><p>Replaces set A of each join irreducible node by the difference between itself and set A of the unique predecessor.</p><p>Others closed sets are replaced by an emptyset.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#12</span></div><div class="todoText"><p>Comment the return</p></div></div></dd></dl>
</li>
</ul>
<a name="makeEdgeValuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEdgeValuation</h4>
<pre>public&nbsp;boolean&nbsp;makeEdgeValuation()</pre>
<div class="block"><p>Returns a lattice where edges are valuated by the difference between set A of two adjacent concepts.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#13</span></div><div class="todoText"><p>Change comment</p></div></div></dd></dl>
</li>
</ul>
<a name="getJoinReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinReduction</h4>
<pre>public&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;getJoinReduction()</pre>
<div class="block"><p>Returns a lattice where join irreducibles node&rsquo;s content is replaced by the first element of set A.</p><p>Other nodes are replaced by a new comparable.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lattice</dd></dl>
</li>
</ul>
<a name="getMeetReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetReduction</h4>
<pre>public&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;getMeetReduction()</pre>
<div class="block"><p>Returns a lattice where meet irreducibles node&rsquo;s content is replaced by the first element of set B.</p><p>Other nodes are replaced by a new comparable.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lattice</dd></dl>
</li>
</ul>
<a name="getIrreduciblesReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrreduciblesReduction</h4>
<pre>public&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;getIrreduciblesReduction()</pre>
<div class="block"><p>Returns a lattice where each join irreducible concept is replaced by a node containing the first element of set A, and each meet irreducible concept is replaced by a node contining the first element of set B.</p><p>A concept that is at once join and meet irreducible is replaced by a node containing the first element of set A and the first element of set B in a set. Other nodes are replaced by an empty node.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lattice</dd></dl>
</li>
</ul>
<a name="idealLattice(dgraph.DAGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idealLattice</h4>
<pre>public static&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;idealLattice(<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;dag)</pre>
<div class="block"><p>Generate the lattice composed of all the antichains of this component ordered with the inclusion relation.</p><p>This treatment is performed in O(??) by implementation of Nourine algorithm that consists in a sequence of doubling intervals of nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dag</code> - a directed acyclic graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>the concept lattice</dd></dl>
</li>
</ul>
<a name="completeLattice(lattice.ClosureSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeLattice</h4>
<pre>public static&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;completeLattice(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</pre>
<div class="block"><p>Generates and returns the complete (i.e. transitively closed) closed set lattice of the specified closure system, that can be an implicational system (ImplicationalSystem) or a context.</p><p>The lattice is generated using the well-known Next Closure algorithm. All closures are first generated using the method: <a href="../lattice/ClosureSystem.html#allClosures()"><code>ClosureSystem.allClosures()</code></a> that implements the well-known Next Closure algorithm. Then, all concepts are ordered by inclusion.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - a closure system (an ImplicationalSystem or a Context)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a concept lattice</dd></dl>
</li>
</ul>
<a name="diagramLattice(lattice.ClosureSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramLattice</h4>
<pre>public static&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;diagramLattice(<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</pre>
<div class="block"><p>Generates and returns the Hasse diagram of the closed set lattice of the specified closure system, that can be an implicational system (ImplicationalSystem) or a context.</p><p>The Hasse diagramm of the closed set lattice is obtained by a recursively generation of immediate successors of a given closed set, starting from the botom closed set. Implemented algorithm is an adaptation of Bordat&rsquo;s algorithm where the dependance graph is computed while the lattice is generated. This treatment is performed in O(cCl|S|^3log g) where S is the initial set of elements, c is the number of closed sets that could be exponential in the worst case, Cl is the closure computation complexity and g is the number of minimal generators of the lattice.</p><p>The dependance graph of the lattice is also computed while the lattice generation. The dependance graph of a lattice encodes at once the minimal generators and the canonical direct basis of the lattice .</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - a closure system (an ImplicationalSystem or a Context)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a concept lattice</dd></dl>
</li>
</ul>
<a name="recursiveDiagramLattice(lattice.Concept, lattice.ClosureSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveDiagramLattice</h4>
<pre>public&nbsp;void&nbsp;recursiveDiagramLattice(<a href="../lattice/Concept.html" title="class in lattice">Concept</a>&nbsp;n,
                           <a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</pre>
<div class="block"><p>Returns the Hasse diagramme of the closed set lattice of the specified closure system issued from the specified concept.</p><p>Immediate successors generation is an adaptation of Bordat&rsquo;s theorem stating that there is a bijection between minimal strongly connected component of the precedence subgraph issued from the specified node, and its immediate successors.</p><p>This treatment is performed in O(cCl|S|^3log g) where S is the initial set of elements, c is the number of closed sets that could be exponential in the worst case, Cl is the closure computation complexity and g is the number of minimal generators of the lattice.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a concept</dd><dd><code>init</code> - a closure system</dd></dl>
</li>
</ul>
<a name="immediateSuccessors(dgraph.Node, lattice.ClosureSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immediateSuccessors</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;&nbsp;immediateSuccessors(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;n,
                                                                            <a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a>&nbsp;init)</pre>
<div class="block"><p>Returns the list of immediate successors of a given node of the lattice.</p><p>This treatment is an adaptation of Bordat&rsquo;s theorem stating that there is a bijection between minimal strongly connected component of the precedence subgraph issued from the specified node, and its immediate successors.</p><p>This treatment is performed in O(Cl|S|^3log g) where S is the initial set of elements, Cl is the closure computation complexity and g is the number of minimal generators of the lattice.</p><p>This treatment is recursively invoked by method recursiveDiagramlattice. In this case, the dependance graph is initialized by method recursiveDiagramMethod, and updated by this method, with addition some news edges and/or new valuations on existing edges. When this treatment is not invoked by method recursiveDiagramLattice, then the dependance graph is initialized, but it may be not complete. It is the case for example for on-line generation of the concept lattice.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a node</dd><dd><code>init</code> - a closure system</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of immediate successors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/Concept.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/Context.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/ConceptLattice.html" target="_top">Frames</a></li>
<li><a href="ConceptLattice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
