<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 06 19:35:01 UTC 2014 -->
<title>Context</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/ConceptLatticeWriterFactory.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ContextReaderFactory.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lattice/ClosureSystem.html" title="class in lattice">lattice.ClosureSystem</a></li>
<li>
<ul class="inheritance">
<li>lattice.Context</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Context</span>
extends <a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></pre>
<div class="block"><p>This class gives a standard representation for a context. A context is a binary table, with attributes in column, and observations in row.</p><p>A context is composed of</p>
<ul>
  <li>attributes, a treeset of comparable objects;</li>
  <li>observations, a treeset of comparable objects;</li>
  <li>a Galois connexion (extent,intent) between objects and attributes where <code>extent</code> is a TreeMap that associates to each attribute a TreeSet of observations and <code>intent</code> is a TreeMap that associates to each observation a TreeSet of attributes.</li>
</ul><p>This class provides methods implementing classical operation on a context: closure, reduction, reverse, &hellip;</p><p>A context owns properties of a closure system, and thus extends the abstract class <a href="../lattice/ClosureSystem.html" title="class in lattice"><code>ClosureSystem</code></a> and implements methods <a href="../lattice/Context.html#getSet()"><code>getSet()</code></a> and <a href="../lattice/Context.html#closure(java.util.TreeSet)"><code>closure(java.util.TreeSet&lt;java.lang.Comparable&gt;)</code></a>. Therefore, the closed set lattice of a context can be generated by invoking method <a href="../lattice/ClosureSystem.html#closedSetLattice(boolean)"><code>ClosureSystem.closedSetLattice(boolean)</code></a> of a closure system. However, this class also provides a method generating the concept lattice of this component by completing each closed set of the closed set lattice.</p><p>A context can be instancied from and save to a text file in the following format:</p>
<ul>
  <li>the list of observations separated by a space on the first line;</li>
  <li>the list of attrbutes separated by a space on the second line;</li>
  <li>then, for each observations o, the list of its intent on a line, written like o a1 a2 &hellip;</li>
</ul>
<pre><code class="no-highlight">Observations: 1 2 3
Attributes: a b c d e
1 a c
2 a b
3 b d e
4 c e
</code></pre><p><img src="Context.png"  alt="Context"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/Context.html#Context()">Context</a></strong>()</code>
<div class="block">Constructs a new empty context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lattice/Context.html#Context(lattice.Context)">Context</a></strong>(<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;context)</code>
<div class="block">Constructs a new context as a copy of the specified context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/Context.html#Context(java.lang.String)">Context</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Constructs this component from the specified file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#addAllToAttributes(java.util.TreeSet)">addAllToAttributes</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Adds the set of specified element to the set of attributes of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#addAllToObservations(java.util.TreeSet)">addAllToObservations</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Adds the set of specified element to the set of observations of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#addExtentIntent(java.lang.Comparable, java.lang.Comparable)">addExtentIntent</a></strong>(java.lang.Comparable&nbsp;obs,
               java.lang.Comparable&nbsp;att)</code>
<div class="block">Adds the second specified element as intent of the first one, and the first one as extent of the second one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#addToAttributes(java.lang.Comparable)">addToAttributes</a></strong>(java.lang.Comparable&nbsp;att)</code>
<div class="block">Adds the specified element to the set of attributes of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#addToObservations(java.lang.Comparable)">addToObservations</a></strong>(java.lang.Comparable&nbsp;obs)</code>
<div class="block">Adds the specified element to the set of observations of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Comparable,java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#attributesReduction()">attributesReduction</a></strong>()</code>
<div class="block">Removes from this component reducible attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#closure(java.util.TreeSet)">closure</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Builds the closure of a set X of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#conceptLattice(boolean)">conceptLattice</a></strong>(boolean&nbsp;diagram)</code>
<div class="block">Returns the concept lattice of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#containAsExtent(java.lang.Comparable, java.lang.Comparable)">containAsExtent</a></strong>(java.lang.Comparable&nbsp;att,
               java.lang.Comparable&nbsp;obs)</code>
<div class="block">Checks if the second specified element is an extent of the first specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#containAsIntent(java.lang.Comparable, java.lang.Comparable)">containAsIntent</a></strong>(java.lang.Comparable&nbsp;obs,
               java.lang.Comparable&nbsp;att)</code>
<div class="block">Checks if the second specified element is an intent of the first specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#containsAllAttributes(java.util.TreeSet)">containsAllAttributes</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Checks if the specified set of attributes belongs to this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#containsAllObservations(java.util.TreeSet)">containsAllObservations</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Checks if the specified set of observations belong to this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#containsAttribute(java.lang.Comparable)">containsAttribute</a></strong>(java.lang.Comparable&nbsp;att)</code>
<div class="block">Checks if the specified attribute belong to this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#containsObservation(java.lang.Comparable)">containsObservation</a></strong>(java.lang.Comparable&nbsp;obs)</code>
<div class="block">Checks if the specified observation belongs to this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns the set of attributes of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getExtent(java.lang.Comparable)">getExtent</a></strong>(java.lang.Comparable&nbsp;att)</code>
<div class="block">Returns the set of observations that are intent of the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getExtent(java.util.TreeSet)">getExtent</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Returns the set of observations that are all intent of attributes of the specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getExtentNb(java.util.TreeSet)">getExtentNb</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Return the number of observations that are all intent of attributes of the specified set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getExtentUnion(java.util.TreeSet)">getExtentUnion</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Returns the set of union of observations that are intent with one of attributes of the specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getIntent(java.lang.Comparable)">getIntent</a></strong>(java.lang.Comparable&nbsp;obs)</code>
<div class="block">Returns the set of attributes that are intent of the specified observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getIntent(java.util.TreeSet)">getIntent</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Returns the set of attributes that are all intent of observations of the specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getIntentNb(java.util.TreeSet)">getIntentNb</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</code>
<div class="block">Return the number of attributes that are all intent of observations of the specified set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getObservations()">getObservations</a></strong>()</code>
<div class="block">Returns the set of observations of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/Context.html" title="class in lattice">Context</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getReverseContext()">getReverseContext</a></strong>()</code>
<div class="block">Return a new reversed Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#getSet()">getSet</a></strong>()</code>
<div class="block">Returns the set of attributes as elements set used by the lattice generator abstract class to generate closed set lattice on attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#inverseClosure(lattice.ComparableSet)">inverseClosure</a></strong>(<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&nbsp;set)</code>
<div class="block">Builds the inverse of the closure operator of a set of observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#lattice()">lattice</a></strong>()</code>
<div class="block">Returns the lattice of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Comparable,java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#observationsReduction()">observationsReduction</a></strong>()</code>
<div class="block">Removes from this component reducible observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Parse the description of this component from a file whose name is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lattice/Context.html" title="class in lattice">Context</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#random(int, int, int)">random</a></strong>(int&nbsp;nbObs,
      int&nbsp;nbGrp,
      int&nbsp;nbAttrPerGrp)</code>
<div class="block">Generates a partially random context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Comparable,java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#reduction()">reduction</a></strong>()</code>
<div class="block">Removes from this component reducible attributes and observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#removeExtentIntent(java.lang.Comparable, java.lang.Comparable)">removeExtentIntent</a></strong>(java.lang.Comparable&nbsp;obs,
                  java.lang.Comparable&nbsp;att)</code>
<div class="block">Removes the second specified element from the intent of the first one, and the first one from the extent of the second one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#removeFromAttributes(java.lang.Comparable)">removeFromAttributes</a></strong>(java.lang.Comparable&nbsp;att)</code>
<div class="block">Removes the specified element from the set of attributes of this component and from all the intents it belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#removeFromObservations(java.lang.Comparable)">removeFromObservations</a></strong>(java.lang.Comparable&nbsp;obs)</code>
<div class="block">Removes the specified element from the set of observations of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses this component by replacing attributes by observations and observations by attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Save the description of this component in a file whose name is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#setBitSets()">setBitSets</a></strong>()</code>
<div class="block">Set the needed structures for the bitset optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lattice/Context.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lattice.ClosureSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lattice.<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></h3>
<code><a href="../lattice/ClosureSystem.html#allClosures()">allClosures</a>, <a href="../lattice/ClosureSystem.html#closedSetLattice(boolean)">closedSetLattice</a>, <a href="../lattice/ClosureSystem.html#getReducibleElements()">getReducibleElements</a>, <a href="../lattice/ClosureSystem.html#nextClosure(lattice.Concept)">nextClosure</a>, <a href="../lattice/ClosureSystem.html#precedenceGraph()">precedenceGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context()</pre>
<div class="block"><p>Constructs a new empty context.</p></div>
</li>
</ul>
<a name="Context(lattice.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;context)</pre>
<div class="block"><p>Constructs a new context as a copy of the specified context.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context to be copied</dd></dl>
</li>
</ul>
<a name="Context(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;filename)
        throws java.io.IOException</pre>
<div class="block"><p>Constructs this component from the specified file.</p><p>The file have to respect a certain format:</p><p>The list of observations separated by a space on the first line ; the list of attrbutes separated by a space on the second line ; then, for each observations o, the list of its intent on a line, written like o a1 a2 &hellip;</p>
<pre><code class="no-highlight">Observations: 1 2 3
Attributes: a b c d e
1 a c
2 a b
3 b d e
4 c e
</code></pre><p>Each observation must be declared on the first line, otherwise, it is not added Each attribute must be declared on the second line, otherwise, it is not added</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;random(int&nbsp;nbObs,
             int&nbsp;nbGrp,
             int&nbsp;nbAttrPerGrp)</pre>
<div class="block"><p>Generates a partially random context.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbObs</code> - number of observations</dd><dd><code>nbGrp</code> - number of groups of attributes . Attributes are grouped such that each observation has one attribute per group.</dd><dd><code>nbAttrPerGrp</code> - number of attributes per group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>randomly generated context</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>Returns the set of attributes of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of attributes of this component</dd></dl>
</li>
</ul>
<a name="containsAttribute(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;containsAttribute(java.lang.Comparable&nbsp;att)</pre>
<div class="block"><p>Checks if the specified attribute belong to this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - an attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute belongs to this component</dd></dl>
</li>
</ul>
<a name="containsAllAttributes(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllAttributes</h4>
<pre>public&nbsp;boolean&nbsp;containsAllAttributes(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Checks if the specified set of attributes belongs to this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set of attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all attributes belong to this component</dd></dl>
</li>
</ul>
<a name="addToAttributes(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAttributes</h4>
<pre>public&nbsp;boolean&nbsp;addToAttributes(java.lang.Comparable&nbsp;att)</pre>
<div class="block"><p>Adds the specified element to the set of attributes of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - an attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute was successfully added</dd></dl>
</li>
</ul>
<a name="addAllToAttributes(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllToAttributes</h4>
<pre>public&nbsp;boolean&nbsp;addAllToAttributes(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Adds the set of specified element to the set of attributes of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set of attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all attributes were successfully added</dd></dl>
</li>
</ul>
<a name="removeFromAttributes(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromAttributes</h4>
<pre>public&nbsp;boolean&nbsp;removeFromAttributes(java.lang.Comparable&nbsp;att)</pre>
<div class="block"><p>Removes the specified element from the set of attributes of this component and from all the intents it belongs to.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - an attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute was successfully removed</dd></dl>
</li>
</ul>
<a name="getObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservations</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getObservations()</pre>
<div class="block"><p>Returns the set of observations of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of observations</dd></dl>
</li>
</ul>
<a name="containsObservation(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsObservation</h4>
<pre>public&nbsp;boolean&nbsp;containsObservation(java.lang.Comparable&nbsp;obs)</pre>
<div class="block"><p>Checks if the specified observation belongs to this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - an observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the observation belongs to this component</dd></dl>
</li>
</ul>
<a name="containsAllObservations(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllObservations</h4>
<pre>public&nbsp;boolean&nbsp;containsAllObservations(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Checks if the specified set of observations belong to this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set of observations</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the observations are in this component</dd></dl>
</li>
</ul>
<a name="addToObservations(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToObservations</h4>
<pre>public&nbsp;boolean&nbsp;addToObservations(java.lang.Comparable&nbsp;obs)</pre>
<div class="block"><p>Adds the specified element to the set of observations of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - an observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the observation was successfully added</dd></dl>
</li>
</ul>
<a name="addAllToObservations(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllToObservations</h4>
<pre>public&nbsp;boolean&nbsp;addAllToObservations(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Adds the set of specified element to the set of observations of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set of observations</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all observations were successfully added</dd></dl>
</li>
</ul>
<a name="removeFromObservations(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromObservations</h4>
<pre>public&nbsp;boolean&nbsp;removeFromObservations(java.lang.Comparable&nbsp;obs)</pre>
<div class="block"><p>Removes the specified element from the set of observations of this component. and from all the extents it belongs to</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - an observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the observation was removed</dd></dl>
</li>
</ul>
<a name="setBitSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitSets</h4>
<pre>public&nbsp;void&nbsp;setBitSets()</pre>
<div class="block"><p>Set the needed structures for the bitset optimization. WARNING: this must be called each time your dataset change</p></div>
</li>
</ul>
<a name="getIntent(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getIntent(java.lang.Comparable&nbsp;obs)</pre>
<div class="block"><p>Returns the set of attributes that are intent of the specified observation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - an observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of attributes</dd></dl>
</li>
</ul>
<a name="getIntent(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getIntent(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Returns the set of attributes that are all intent of observations of the specified set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set of observations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of observations</dd></dl>
</li>
</ul>
<a name="getIntentNb(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentNb</h4>
<pre>public&nbsp;int&nbsp;getIntentNb(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Return the number of attributes that are all intent of observations of the specified set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set of observations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of attributes</dd></dl>
</li>
</ul>
<a name="containAsIntent(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containAsIntent</h4>
<pre>public&nbsp;boolean&nbsp;containAsIntent(java.lang.Comparable&nbsp;obs,
                      java.lang.Comparable&nbsp;att)</pre>
<div class="block"><p>Checks if the second specified element is an intent of the first specified element.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - an observation</dd><dd><code>att</code> - an attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute is an intent of the observation</dd></dl>
</li>
</ul>
<a name="getExtent(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getExtent(java.lang.Comparable&nbsp;att)</pre>
<div class="block"><p>Returns the set of observations that are intent of the specified attribute.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - an attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of observations</dd></dl>
</li>
</ul>
<a name="getExtent(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getExtent(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Returns the set of observations that are all intent of attributes of the specified set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set of attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of observations</dd></dl>
</li>
</ul>
<a name="getExtentNb(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentNb</h4>
<pre>public&nbsp;int&nbsp;getExtentNb(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Return the number of observations that are all intent of attributes of the specified set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set of attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of observations</dd></dl>
</li>
</ul>
<a name="containAsExtent(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containAsExtent</h4>
<pre>public&nbsp;boolean&nbsp;containAsExtent(java.lang.Comparable&nbsp;att,
                      java.lang.Comparable&nbsp;obs)</pre>
<div class="block"><p>Checks if the second specified element is an extent of the first specified element.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - an attribute</dd><dd><code>obs</code> - an observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the proposition is true</dd></dl>
</li>
</ul>
<a name="addExtentIntent(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtentIntent</h4>
<pre>public&nbsp;boolean&nbsp;addExtentIntent(java.lang.Comparable&nbsp;obs,
                      java.lang.Comparable&nbsp;att)</pre>
<div class="block"><p>Adds the second specified element as intent of the first one, and the first one as extent of the second one. The first one has to belong to the observations set and the second one to the attribute set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - an observation</dd><dd><code>att</code> - an attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both were added</dd></dl>
</li>
</ul>
<a name="removeExtentIntent(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtentIntent</h4>
<pre>public&nbsp;boolean&nbsp;removeExtentIntent(java.lang.Comparable&nbsp;obs,
                         java.lang.Comparable&nbsp;att)</pre>
<div class="block"><p>Removes the second specified element from the intent of the first one, and the first one from the extent of the second one. The first one has to belong to the observations set and the second one to the attribute set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - an observation</dd><dd><code>att</code> - an attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both were removed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a String representation of this component. The following format is respected:</p><p>The list of observations separated by a space on the first line ; the list of attrbutes separated by a space on the second line ; then, for each observations o, the list of its intent on a line, written like o a1 a2 &hellip;</p>
<pre><code class="no-highlight">Observations: 1 2 3
Attributes: a b c d e
1 a c
2 a b
3 b d e
4 c e
</code></pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this component</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)
          throws java.io.IOException</pre>
<div class="block"><p>Save the description of this component in a file whose name is specified.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../lattice/ClosureSystem.html#save(java.lang.String)">save</a></code>&nbsp;in class&nbsp;<code><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;filename)
           throws java.io.IOException</pre>
<div class="block"><p>Parse the description of this component from a file whose name is specified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
<a name="attributesReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesReduction</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Comparable,java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;&nbsp;attributesReduction()</pre>
<div class="block"><p>Removes from this component reducible attributes.</p><p>Reducible attributes are attributes equivalent by closure to others attributes. They are computed by <code>getReducibleElements</code> od <code>ClosureSystem</code> in O(|A|^3|O|)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of reducibles removed attributes, with their equivalent attributes</dd></dl>
</li>
</ul>
<a name="observationsReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationsReduction</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Comparable,java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;&nbsp;observationsReduction()</pre>
<div class="block"><p>Removes from this component reducible observations.</p><p>Reducible observations are attributes equivalent by closure to others observations. They are computed by <code>getReducibleElements</code> od <code>ClosureSystem</code> applied on the reverse context in O(|O|^3|A|)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of reducibles removed attributes, with their equivalent attributes</dd></dl>
</li>
</ul>
<a name="reduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduction</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Comparable,java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;&nbsp;reduction()</pre>
<div class="block"><p>Removes from this component reducible attributes and observations.</p><p>They are computed by <code>attributesReduction</code> then <code>observationsReduction</code> in O(|A|^3|O|+|O|^3|A|)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of reducibles removed attributes and observations with their equivalent elements</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block"><p>Reverses this component by replacing attributes by observations and observations by attributes. Intent and extent are exchanged in the same way.</p></div>
</li>
</ul>
<a name="getReverseContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseContext</h4>
<pre>public&nbsp;<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;getReverseContext()</pre>
<div class="block"><p>Return a new reversed Context.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new reversed Context</dd></dl>
</li>
</ul>
<a name="getSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getSet()</pre>
<div class="block"><p>Returns the set of attributes as elements set used by the lattice generator abstract class to generate closed set lattice on attributes. The closed set lattice on abservations can be otained using the reverse method of this class.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../lattice/ClosureSystem.html#getSet()">getSet</a></code>&nbsp;in class&nbsp;<code><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of attributes</dd></dl>
</li>
</ul>
<a name="closure(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closure</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;closure(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Builds the closure of a set X of attributes.</p><p>The closure corresponds to the maximal set of attributes having the same intent as the specified one.</p><p>This treatment is performed in O(|A||O|)</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../lattice/ClosureSystem.html#closure(java.util.TreeSet)">closure</a></code>&nbsp;in class&nbsp;<code><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - a TreeSet of indexed elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closure of the set for this component</dd></dl>
</li>
</ul>
<a name="getExtentUnion(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentUnion</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getExtentUnion(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;set)</pre>
<div class="block"><p>Returns the set of union of observations that are intent with one of attributes of the specified set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - a specified set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of union of observations</dd></dl>
</li>
</ul>
<a name="inverseClosure(lattice.ComparableSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseClosure</h4>
<pre>public&nbsp;<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&nbsp;inverseClosure(<a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a>&nbsp;set)</pre>
<div class="block"><p>Builds the inverse of the closure operator of a set of observations.</p><p>The inverse closure corresponds to the maximal set of observations having the same intent as the specified one. This treatment is performed in O(|A||O|)</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - a TreeSet of indexed elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closure of the set for this component</dd></dl>
</li>
</ul>
<a name="conceptLattice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conceptLattice</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;conceptLattice(boolean&nbsp;diagram)</pre>
<div class="block"><p>Returns the concept lattice of this component.</p><p>A true value of the boolean <code>diagram</code> indicates that the Hasse diagramm of the lattice is computed (i.e. it is transitively reduced), whereas a false value indicates that the lattice is transitively closed</p><p>The closed set lattice is first generated using <code>ConceptLattice closedSetLattice (boolean  diagram)</code> Then, nodes of the lattice are completed as concepts.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - a boolean indicating if the Hasse diagramm of the lattice is computed or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The concept lattice induced by this component</dd></dl>
</li>
</ul>
<a name="lattice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lattice</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;lattice()</pre>
<div class="block"><p>Returns the lattice of this component.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../lattice/ClosureSystem.html#lattice()">lattice</a></code>&nbsp;in class&nbsp;<code><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The lattice induced by this component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/ConceptLatticeWriterFactory.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ContextReaderFactory.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
