<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 06 15:11:22 UTC 2014 -->
<title>ImplicationalSystem</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplicationalSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/Couple.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ImplicationalSystemReaderFactory.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/ImplicationalSystem.html" target="_top">Frames</a></li>
<li><a href="ImplicationalSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class ImplicationalSystem" class="title">Class ImplicationalSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lattice/ClosureSystem.html" title="class in lattice">lattice.ClosureSystem</a></li>
<li>
<ul class="inheritance">
<li>lattice.ImplicationalSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImplicationalSystem</span>
extends <a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></pre>
<div class="block"><p>This class gives a representation for an implicational system (ImplicationalSystem), a set of rules.</p><p>An ImplicationalSystem is composed of a treeset of comparable elements, and a treeset of rules defined by class <a href="../lattice/Rule.html" title="class in lattice"><code>Rule</code></a>.</p><p>This class provides methods implementing classical transformation of an implicational system : make proper, make minimum, make right maximal, make left minimal, make unary, make canonical basis, make canonical direct basis and reduction.</p><p>An implicational system owns properties of a closure system, and thus extends the abstract class <a href="../lattice/ClosureSystem.html" title="class in lattice"><code>ClosureSystem</code></a> and implements methods <a href="../lattice/ImplicationalSystem.html#getSet()"><code>getSet()</code></a> and <a href="../lattice/ImplicationalSystem.html#closure(java.util.TreeSet)"><code>closure(java.util.TreeSet&lt;java.lang.Comparable&gt;)</code></a>.</p><p>Therefore, the closed set lattice of an ImplicationalSystem can be generated by invoking method <a href="../lattice/ClosureSystem.html#closedSetLattice(boolean)"><code>ClosureSystem.closedSetLattice(boolean)</code></a> of a closure system.</p><p>An implicational system can be instancied from and save to a text file in the following format: - a list of elements separated by a space in the first line ; - then, each rule on a line, written like [premise] -&gt; [conclusion]  where elements are separated by a space.</p>
<pre><code class="no-highlight">a b c d e
a b -&gt; c d
c d -&gt; e
</code></pre><p><img src="ImplicationalSystem.png"  alt="ImplicationalSystem"/></p>

<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>Standardize &ldquo;count&rdquo; method names</p></div></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/ImplicationalSystem.html#ImplicationalSystem()">ImplicationalSystem</a></strong>()</code>
<div class="block">Constructs a new empty component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lattice/ImplicationalSystem.html#ImplicationalSystem(java.util.Collection)">ImplicationalSystem</a></strong>(java.util.Collection&lt;<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&gt;&nbsp;sigma)</code>
<div class="block">Constructs this component from the specified set of rules <code>sigma</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/ImplicationalSystem.html#ImplicationalSystem(lattice.ImplicationalSystem)">ImplicationalSystem</a></strong>(<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;s)</code>
<div class="block">Constructs this component as a copy of the specified IS <code>s</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lattice/ImplicationalSystem.html#ImplicationalSystem(java.lang.String)">ImplicationalSystem</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Constructs this component from the specified file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#addAllElements(java.util.TreeSet)">addAllElements</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;x)</code>
<div class="block">Adds the specified element to the set <code>S</code> of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#addElement(java.lang.Comparable)">addElement</a></strong>(java.lang.Comparable&nbsp;e)</code>
<div class="block">Adds the specified element to the set <code>S</code> of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#addRule(lattice.Rule)">addRule</a></strong>(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r)</code>
<div class="block">Adds the specified rule to this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#checkRuleElements(lattice.Rule)">checkRuleElements</a></strong>(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r)</code>
<div class="block">Checks if the set S of this component contains the elements of the specified rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#closure(java.util.TreeSet)">closure</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;x)</code>
<div class="block">Builds the closure of a set X of indexed elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#containsRule(lattice.Rule)">containsRule</a></strong>(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r)</code>
<div class="block">Checks if this component already contains the specified rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#deleteElement(java.lang.Comparable)">deleteElement</a></strong>(java.lang.Comparable&nbsp;e)</code>
<div class="block">Delete the specified element from the set <code>S</code> of this component and from all the rule containing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#dependencyGraph()">dependencyGraph</a></strong>()</code>
<div class="block">Returns the dependency graph of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#getRules()">getRules</a></strong>()</code>
<div class="block">Returns the set of rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#getSet()">getSet</a></strong>()</code>
<div class="block">Returns the set of indexed elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isCanonicalBasis()">isCanonicalBasis</a></strong>()</code>
<div class="block">Returns true if this component is equal to its canonical basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isCanonicalDirectBasis()">isCanonicalDirectBasis</a></strong>()</code>
<div class="block">Returns true if this component is equal to its canonical direct basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isCompact()">isCompact</a></strong>()</code>
<div class="block">Returns true if this component is a compact ImplicationalSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isDirect()">isDirect</a></strong>()</code>
<div class="block">Returns true if this component is direct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isIncludedIn(lattice.ImplicationalSystem)">isIncludedIn</a></strong>(<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;is)</code>
<div class="block">Compares by inclusion of the proper and unary form of this component with the specified one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isLeftMinimal()">isLeftMinimal</a></strong>()</code>
<div class="block">Returns true if this component is left minimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isMinimum()">isMinimum</a></strong>()</code>
<div class="block">Returns true if this component is minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isProper()">isProper</a></strong>()</code>
<div class="block">Returns true if this component is a proper ImplicationalSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isReduced()">isReduced</a></strong>()</code>
<div class="block">Return true if this component is reduced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isRightMaximal()">isRightMaximal</a></strong>()</code>
<div class="block">Returns true if conclusion of rules of this component are closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#isUnary()">isUnary</a></strong>()</code>
<div class="block">Returns true if this component is an unary ImplicationalSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeCanonicalBasis()">makeCanonicalBasis</a></strong>()</code>
<div class="block">Replace this component by the canonical basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeCanonicalDirectBasis()">makeCanonicalDirectBasis</a></strong>()</code>
<div class="block">Replace this component by its canonical direct basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeCompact()">makeCompact</a></strong>()</code>
<div class="block">Replaces rules of same premise by only one rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeDirect()">makeDirect</a></strong>()</code>
<div class="block">Makes this component a compact and direct ImplicationalSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeLeftMinimal()">makeLeftMinimal</a></strong>()</code>
<div class="block">Makes this component a left minimal and compact ImplicationalSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeMinimum()">makeMinimum</a></strong>()</code>
<div class="block">Makes this component a minimum and proper ImplicationalSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeProper()">makeProper</a></strong>()</code>
<div class="block">Makes this component a proper ImplicationalSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeRightMaximal()">makeRightMaximal</a></strong>()</code>
<div class="block">Replaces conclusion of each rule with their closure without the premise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#makeUnary()">makeUnary</a></strong>()</code>
<div class="block">Makes this component an unary ImplicationalSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#nbElements()">nbElements</a></strong>()</code>
<div class="block">Returns the number of elements in the set S of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#nbRules()">nbRules</a></strong>()</code>
<div class="block">Returns the number of rules of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Parse the description of this component from a file whose name is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#random(int, int)">random</a></strong>(int&nbsp;nbS,
      int&nbsp;nbR)</code>
<div class="block">Generates a random ImplicationalSystem with a specified number of nodes and rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Comparable,java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#reduction()">reduction</a></strong>()</code>
<div class="block">Removes from this component reducible elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#removeRule(lattice.Rule)">removeRule</a></strong>(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r)</code>
<div class="block">Removes the specified rule from the set of rules of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#replaceRule(lattice.Rule, lattice.Rule)">replaceRule</a></strong>(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r1,
           <a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r2)</code>
<div class="block">Replaces the first specified rule by the second one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#representativeGraph()">representativeGraph</a></strong>()</code>
<div class="block">Returns the representative graph of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Save the description of this component in a file whose name is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lattice/ImplicationalSystem.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lattice.ClosureSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lattice.<a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></h3>
<code><a href="../lattice/ClosureSystem.html#allClosures()">allClosures</a>, <a href="../lattice/ClosureSystem.html#closedSetLattice(boolean)">closedSetLattice</a>, <a href="../lattice/ClosureSystem.html#getReducibleElements()">getReducibleElements</a>, <a href="../lattice/ClosureSystem.html#lattice()">lattice</a>, <a href="../lattice/ClosureSystem.html#nextClosure(lattice.Concept)">nextClosure</a>, <a href="../lattice/ClosureSystem.html#precedenceGraph()">precedenceGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplicationalSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImplicationalSystem</h4>
<pre>public&nbsp;ImplicationalSystem()</pre>
<div class="block"><p>Constructs a new empty component.</p></div>
</li>
</ul>
<a name="ImplicationalSystem(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImplicationalSystem</h4>
<pre>public&nbsp;ImplicationalSystem(java.util.Collection&lt;<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&gt;&nbsp;sigma)</pre>
<div class="block"><p>Constructs this component from the specified set of rules <code>sigma</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigma</code> - the set of rules.</dd></dl>
</li>
</ul>
<a name="ImplicationalSystem(lattice.ImplicationalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImplicationalSystem</h4>
<pre>public&nbsp;ImplicationalSystem(<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;s)</pre>
<div class="block"><p>Constructs this component as a copy of the specified IS <code>s</code>.</p><p>Only structures (conataining reference of indexed elements) are copied.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the implicational system to be copied</dd></dl>
</li>
</ul>
<a name="ImplicationalSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplicationalSystem</h4>
<pre>public&nbsp;ImplicationalSystem(java.lang.String&nbsp;filename)
                    throws java.io.IOException</pre>
<div class="block"><p>Constructs this component from the specified file.</p><p>The file have to respect a certain format:</p><p>An implicational system can be instancied from and save to a text file in the following format: - A list of elements separated by a space in the first line ; - then, each rule on a line, written like [premise] -&gt; [conclusion]  where elements are separated by a space.</p>
<pre><code class="no-highlight">a b c d e
a b -&gt; c d
c d -&gt; e
</code></pre><p>Each element must be declared on the first line, otherwise, it is not added in the rule Each rule must have a non empty concusion, otherwise, it is not added in the component</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;random(int&nbsp;nbS,
                         int&nbsp;nbR)</pre>
<div class="block"><p>Generates a random ImplicationalSystem with a specified number of nodes and rules.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbS</code> - the number of nodes of the generated ImplicationalSystem</dd><dd><code>nbR</code> - the number of rules of the generated ImplicationalSystem</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random implicational system with a specified number of nodes and rules.</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&gt;&nbsp;getRules()</pre>
<div class="block"><p>Returns the set of rules.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of rules of this component.</dd></dl>
</li>
</ul>
<a name="getSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getSet()</pre>
<div class="block"><p>Returns the set of indexed elements.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../lattice/ClosureSystem.html#getSet()">getSet</a></code>&nbsp;in class&nbsp;<code><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements space of this component.</dd></dl>
</li>
</ul>
<a name="nbElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbElements</h4>
<pre>public&nbsp;int&nbsp;nbElements()</pre>
<div class="block"><p>Returns the number of elements in the set S of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in the elements space of this component.</dd></dl>
</li>
</ul>
<a name="nbRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbRules</h4>
<pre>public&nbsp;int&nbsp;nbRules()</pre>
<div class="block"><p>Returns the number of rules of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rules of this component.</dd></dl>
</li>
</ul>
<a name="addElement(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;boolean&nbsp;addElement(java.lang.Comparable&nbsp;e)</pre>
<div class="block"><p>Adds the specified element to the set <code>S</code> of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the comparable to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element has been added to <code>S</code></dd></dl>
</li>
</ul>
<a name="addAllElements(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllElements</h4>
<pre>public&nbsp;boolean&nbsp;addAllElements(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;x)</pre>
<div class="block"><p>Adds the specified element to the set <code>S</code> of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the treeset of comparable to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element has been added to <code>S</code></dd></dl>
</li>
</ul>
<a name="deleteElement(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteElement</h4>
<pre>public&nbsp;boolean&nbsp;deleteElement(java.lang.Comparable&nbsp;e)</pre>
<div class="block"><p>Delete the specified element from the set <code>S</code> of this component and from all the rule containing it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the comparable to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element has been added to <code>S</code></dd></dl>
</li>
</ul>
<a name="checkRuleElements(lattice.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRuleElements</h4>
<pre>public&nbsp;boolean&nbsp;checkRuleElements(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r)</pre>
<div class="block"><p>Checks if the set S of this component contains the elements of the specified rule.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the rule to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>S</code> contains all the elements of the rule</dd></dl>
</li>
</ul>
<a name="containsRule(lattice.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRule</h4>
<pre>public&nbsp;boolean&nbsp;containsRule(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r)</pre>
<div class="block"><p>Checks if this component already contains the specified rule.</p><p>Rules are compared according to their premise and conclusion</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the rule to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>sigma</code> contains the rule</dd></dl>
</li>
</ul>
<a name="addRule(lattice.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;boolean&nbsp;addRule(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r)</pre>
<div class="block"><p>Adds the specified rule to this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the rule to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true the rule has been added to if <code>sigma</code></dd></dl>
</li>
</ul>
<a name="removeRule(lattice.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRule</h4>
<pre>public&nbsp;boolean&nbsp;removeRule(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r)</pre>
<div class="block"><p>Removes the specified rule from the set of rules of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the rule to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the rule has been removed</dd></dl>
</li>
</ul>
<a name="replaceRule(lattice.Rule, lattice.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRule</h4>
<pre>public&nbsp;boolean&nbsp;replaceRule(<a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r1,
                  <a href="../lattice/Rule.html" title="class in lattice">Rule</a>&nbsp;r2)</pre>
<div class="block"><p>Replaces the first specified rule by the second one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r1</code> - the rule to be replaced by <code>r2</code></dd><dd><code>r2</code> - the replacing rule</dd>
<dt><span class="strong">Returns:</span></dt><dd>true the rule has been replaced</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of this component.</p><p>The following format is used:</p><p>An implicational system can be instancied from and save to a text file in the following format: - A list of elements separated by a space in the first line ; - then, each rule on a line, written like [premise] -&gt; [conclusion]  where elements are separated by a space.</p>
<pre><code class="no-highlight">a b c d e
a b -&gt; c d
c d -&gt; e
</code></pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this component.</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)
          throws java.io.IOException</pre>
<div class="block"><p>Save the description of this component in a file whose name is specified.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../lattice/ClosureSystem.html#save(java.lang.String)">save</a></code>&nbsp;in class&nbsp;<code><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;filename)
           throws java.io.IOException</pre>
<div class="block"><p>Parse the description of this component from a file whose name is specified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When an IOException occurs</dd></dl>
</li>
</ul>
<a name="isProper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProper</h4>
<pre>public&nbsp;boolean&nbsp;isProper()</pre>
<div class="block"><p>Returns true if this component is a proper ImplicationalSystem.</p><p>This test is perfomed in O(|Sigma||S|) by testing conclusion of each rule</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if this component is a proper implicational system.</dd></dl>
</li>
</ul>
<a name="isUnary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnary</h4>
<pre>public&nbsp;boolean&nbsp;isUnary()</pre>
<div class="block"><p>Returns true if this component is an unary ImplicationalSystem.</p><p>This test is perfomed in O(|Sigma||S|) by testing conclusion of each rule</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is an unary ImplicationalSystem.</dd></dl>
</li>
</ul>
<a name="isCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompact</h4>
<pre>public&nbsp;boolean&nbsp;isCompact()</pre>
<div class="block"><p>Returns true if this component is a compact ImplicationalSystem.</p><p>This test is perfomed in O(|Sigma|^2|S|) by testing premises of each pair of rules</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is a compact ImplicationalSystem.</dd></dl>
</li>
</ul>
<a name="isRightMaximal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightMaximal</h4>
<pre>public&nbsp;boolean&nbsp;isRightMaximal()</pre>
<div class="block"><p>Returns true if conclusion of rules of this component are closed.</p><p>This test is perfomed in O(|Sigma||S|) by testing conclusion of each rule</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if conclusion of rules of this component are closed.</dd></dl>
</li>
</ul>
<a name="isLeftMinimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftMinimal</h4>
<pre>public&nbsp;boolean&nbsp;isLeftMinimal()</pre>
<div class="block"><p>Returns true if this component is left minimal.</p><p>This test is perfomed in O(|Sigma|^2|S|) by testing conclusions of each pair of rules</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is left minimal.</dd></dl>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public&nbsp;boolean&nbsp;isDirect()</pre>
<div class="block"><p>Returns true if this component is direct.</p><p>This test is perfomed in O(|Sigma|^2|S|) by testing if closure of the premisse of each conclusion can be obtained by only one iteration on the set of rules.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is direct.</dd></dl>
</li>
</ul>
<a name="isMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimum</h4>
<pre>public&nbsp;boolean&nbsp;isMinimum()</pre>
<div class="block"><p>Returns true if this component is minimum.</p><p>This test is perfomed in O(|Sigma|^2|S|) by testing if closure of the premisse of each conclusion can be obtained by only one iteration on the set of rules.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is minimum.</dd></dl>
</li>
</ul>
<a name="isCanonicalDirectBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanonicalDirectBasis</h4>
<pre>public&nbsp;boolean&nbsp;isCanonicalDirectBasis()</pre>
<div class="block"><p>Returns true if this component is equal to its canonical direct basis.</p><p>The canonical direct basis is computed before to be compare with this component.</p><p>This test is performed in O(d|S|), where d corresponds to the number of rules that have to be added by the direct treatment. This number is exponential in the worst case.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is equal to its canonical direct basis.</dd></dl>
</li>
</ul>
<a name="isCanonicalBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanonicalBasis</h4>
<pre>public&nbsp;boolean&nbsp;isCanonicalBasis()</pre>
<div class="block"><p>Returns true if this component is equal to its canonical basis.</p><p>The canonical basis is computed before to be compare with this component.</p><p>This treatment is performed in (|Sigma||S|cl) where O(cl) is the computation of a closure.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is equal to its canonical basis.</dd></dl>
</li>
</ul>
<a name="isIncludedIn(lattice.ImplicationalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedIn</h4>
<pre>public&nbsp;boolean&nbsp;isIncludedIn(<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;is)</pre>
<div class="block"><p>Compares by inclusion of the proper and unary form of this component with the specified one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - another ImplicationalSystem</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if really include in this componenet.</dd></dl>
</li>
</ul>
<a name="makeProper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeProper</h4>
<pre>public&nbsp;int&nbsp;makeProper()</pre>
<div class="block"><p>Makes this component a proper ImplicationalSystem.</p><p>Elements that are at once in the conclusion and in the premise are deleted from the conclusion. When the obtained conclusion is an empty set, the rule is deleted from this component</p><p>This treatment is performed in O(|Sigma||S|).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="makeUnary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnary</h4>
<pre>public&nbsp;int&nbsp;makeUnary()</pre>
<div class="block"><p>Makes this component an unary ImplicationalSystem.</p><p>This treatment is performed in O(|Sigma||S|)</p><p>A rule with a non singleton as conclusion is replaced with a sets of rule, one rule for each element of the conclusion.</p><p>This treatment is performed in O(|Sigma||S|).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="makeCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompact</h4>
<pre>public&nbsp;int&nbsp;makeCompact()</pre>
<div class="block"><p>Replaces rules of same premise by only one rule.</p><p>This treatment is performed in O(|sigma|^2|S|)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="makeRightMaximal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRightMaximal</h4>
<pre>public&nbsp;int&nbsp;makeRightMaximal()</pre>
<div class="block"><p>Replaces conclusion of each rule with their closure without the premise.</p><p>This treatment is performed in O(|sigma||S|cl), where O(cl) is the computation of a closure.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="makeLeftMinimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLeftMinimal</h4>
<pre>public&nbsp;int&nbsp;makeLeftMinimal()</pre>
<div class="block"><p>Makes this component a left minimal and compact ImplicationalSystem.</p><p>The unary form of this componant is first computed: if two rules have the same unary conclusion, the rule with the inclusion-maximal premise is deleted.</p><p>Then, the left-minimal treatment is performed in O(|sigma|^2|S|))</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="makeDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirect</h4>
<pre>public&nbsp;int&nbsp;makeDirect()</pre>
<div class="block"><p>Makes this component a compact and direct ImplicationalSystem.</p><p>The unary and proper form of this componant is first computed. For two given rules r1 and r2, if the conclusion of r1 contains the premise of r1, then a new rule is addes, with r1.premisse + r2.premisse - r1.conclusion as premise, and r2.conclusion as conlusion. This treatment is performed in a recursive way until no new rule is added.</p><p>This treatment is performed in O(d|S|), where d corresponds to the number of rules that have to be added by the direct treatment, that can be exponential in the worst case.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="makeMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMinimum</h4>
<pre>public&nbsp;int&nbsp;makeMinimum()</pre>
<div class="block"><p>Makes this component a minimum and proper ImplicationalSystem.</p><p>A rule is deleted when the closure of its premisse remains the same even if this rule is suppressed.</p><p>This treatment is performed in O(|sigma||S|cl) where O(cl) is the computation of a closure.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="makeCanonicalDirectBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCanonicalDirectBasis</h4>
<pre>public&nbsp;int&nbsp;makeCanonicalDirectBasis()</pre>
<div class="block"><p>Replace this component by its canonical direct basis.</p><p>The proper, unary and left minimal form of this component is first computed, before to apply the recursive directe treatment, then the left minimal treatment.</p><p>This treatment is performed in O(d), where d corresponds to the number of rules that have to be added by the direct treatment. This number is exponential in the worst case.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="makeCanonicalBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCanonicalBasis</h4>
<pre>public&nbsp;int&nbsp;makeCanonicalBasis()</pre>
<div class="block"><p>Replace this component by the canonical basis.</p><p>Conclusion of each rule is first replaced by its closure. Then, premise of each rule r is replaced by its closure in ImplicationalSystem \ r. This treatment is performed in (|Sigma||S|cl) where O(cl) is the computation of a closure.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference between the number of rules of this component before and after this treatment</dd></dl>
</li>
</ul>
<a name="representativeGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representativeGraph</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;representativeGraph()</pre>
<div class="block"><p>Returns the representative graph of this component.</p><p>Nodes of the graph are attributes of this components. For each proper rule X+b-&gt;a, there is an {X}-valuated edge from a to b. Notice that, for a rule b-&gt;a, the edge from a to b is valuated by emptyset. and for the two rules X+b-&gt;a and Y+b-&gt;a, the edge from a to b is valuated by {X,Y}.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the representative graph of this component.</dd></dl>
</li>
</ul>
<a name="dependencyGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyGraph</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;dependencyGraph()</pre>
<div class="block"><p>Returns the dependency graph of this component.</p><p>Dependency graph of this component is the representative graph of the canonical direct basis. Therefore, the canonical direct basis has to be generated before to compute its representativ graph, and this treatment is performed in O(d), as for the canonical direct basis generation, where d corresponds to the number of rules that have to be added by the direct treatment. This number is exponential in the worst case.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dependency graph of this component.</dd></dl>
</li>
</ul>
<a name="reduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduction</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Comparable,java.util.TreeSet&lt;java.lang.Comparable&gt;&gt;&nbsp;reduction()</pre>
<div class="block"><p>Removes from this component reducible elements.</p><p>Reducible elements are elements equivalent by closure to others elements. They are computed by <code>getReducibleElements</code> of <code>ClosureSystem</code> in O(O(|Sigma||S|^2)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of reducibles removed elements, with their equivalent elements</dd></dl>
</li>
</ul>
<a name="isReduced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReduced</h4>
<pre>public&nbsp;boolean&nbsp;isReduced()</pre>
<div class="block"><p>Return true if this component is reduced.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is reduced.</dd></dl>
</li>
</ul>
<a name="closure(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closure</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;closure(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;x)</pre>
<div class="block"><p>Builds the closure of a set X of indexed elements.</p><p>The closure is initialized with X. The closure is incremented with the conclusion of each rule whose premise is included in it. Iterations over the rules are performed until no new element has to be added in the closure.</p><p>For direct ImplicationalSystem, only one iteration is needed, and the treatment is performed in O(|Sigma||S|).</p><p>For non direct ImplicationalSystem, at most |S| iterations are needed, and this tratment is performed in O(|Sigma||S|^2).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../lattice/ClosureSystem.html#closure(java.util.TreeSet)">closure</a></code>&nbsp;in class&nbsp;<code><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a TreeSet of indexed elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closure of X for this component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/Couple.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/ImplicationalSystemReaderFactory.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/ImplicationalSystem.html" target="_top">Frames</a></li>
<li><a href="ImplicationalSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
