<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 06 20:16:12 UTC 2014 -->
<title>LatticeFactory</title>
<meta name="date" content="2014-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatticeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/Lattice.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/Permutation.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/LatticeFactory.html" target="_top">Frames</a></li>
<li><a href="LatticeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class LatticeFactory" class="title">Class LatticeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lattice.LatticeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LatticeFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>This class provides a few methods to constructs lattice examples.</p><p><img src="LatticeFactory.png"  alt="LatticeFactory"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../lattice/LatticeFactory.html#LatticeFactory()">LatticeFactory</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/LatticeFactory.html#booleanAlgebra(int)">booleanAlgebra</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the boolean algebra of cardinal 2^n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/LatticeFactory.html#doublingConvex(lattice.Lattice, dgraph.DAGraph)">doublingConvex</a></strong>(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;l,
              <a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;c)</code>
<div class="block">Returns lattice l in which convex c has been doubled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/LatticeFactory.html#permutationLattice(int)">permutationLattice</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the lattice of permutations of 1..n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/LatticeFactory.html#product(lattice.Lattice, lattice.Lattice)">product</a></strong>(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;l,
       <a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;r)</code>
<div class="block">Returns the lattice cartesian product of l and r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/LatticeFactory.html#random(int)">random</a></strong>(int&nbsp;nb)</code>
<div class="block">Returns a randomly generated lattice with nb nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatticeFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatticeFactory</h4>
<pre>protected&nbsp;LatticeFactory()</pre>
<div class="block"><p>Empty constructor.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;random(int&nbsp;nb)</pre>
<div class="block"><p>Returns a randomly generated lattice with nb nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nb</code> - Number of nodes in the randomly generated lattice</dd>
<dt><span class="strong">Returns:</span></dt><dd>a randomly generated lattice with nb nodes</dd></dl>
</li>
</ul>
<a name="booleanAlgebra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanAlgebra</h4>
<pre>public static&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;booleanAlgebra(int&nbsp;n)</pre>
<div class="block"><p>Returns the boolean algebra of cardinal 2^n.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - cardinal of the boolean algebra return by this method is 2^n</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean algebra of cardinal 2^n</dd></dl>
</li>
</ul>
<a name="permutationLattice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutationLattice</h4>
<pre>public static&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;permutationLattice(int&nbsp;n)</pre>
<div class="block"><p>Returns the lattice of permutations of 1..n.</p><p>Permutation are ordered as follows : A permutation s2 is a succesor of a permutation s1, if s2 is obtained from s1 by inverting two consecutive elements i and j such that before inversion j &gt; i.</p><p>Example : 124356 has following successors 214356, 142356, 124536 and 124365.</p><p>The bottom of this lattice is identity (for exemple 123456) and the top is for instance 654321.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the lattice of permutations of the set 1..n</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lattice of permutations of 1..n.</dd></dl>
</li>
</ul>
<a name="product(lattice.Lattice, lattice.Lattice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;product(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;l,
              <a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;r)</pre>
<div class="block"><p>Returns the lattice cartesian product of l and r.</p><p>A node in the product is a cartesian product of two nodes</p><p>There is an edge (n1, m1) -&gt; (n2, m2) if and only if there are edges n1 -&gt; n2 and m1 -&gt; m2</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Lattice of the left hand side of the product</dd><dd><code>r</code> - Lattice of the right hand side of the product</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lattice cartesian product of l and r</dd></dl>
</li>
</ul>
<a name="doublingConvex(lattice.Lattice, dgraph.DAGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doublingConvex</h4>
<pre>public static&nbsp;<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;doublingConvex(<a href="../lattice/Lattice.html" title="class in lattice">Lattice</a>&nbsp;l,
                     <a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;c)</pre>
<div class="block"><p>Returns lattice l in which convex c has been doubled.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a lattice</dd><dd><code>c</code> - a convex subset of l, to be doubled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a lattice construct from l by doubling the convex subset c.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/Lattice.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/Permutation.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/LatticeFactory.html" target="_top">Frames</a></li>
<li><a href="LatticeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
