<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 01 09:26:53 UTC 2014 -->
<title>Lattice</title>
<meta name="date" content="2014-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lattice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/ImplicationalSystem.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/LatticeFactory.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/Lattice.html" target="_top">Frames</a></li>
<li><a href="Lattice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class Lattice" class="title">Class Lattice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dgraph/DGraph.html" title="class in dgraph">dgraph.DGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../dgraph/DAGraph.html" title="class in dgraph">dgraph.DAGraph</a></li>
<li>
<ul class="inheritance">
<li>lattice.Lattice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Lattice</span>
extends <a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></pre>
<div class="block"><p>This class extends class <a href="../dgraph/DAGraph.html" title="class in dgraph"><code>DAGraph</code></a> to provide specific methods to manipulate a lattice.</p><p>A lattice is a directed acyclic graph (<a href="../dgraph/DAGraph.html" title="class in dgraph"><code>DAGraph</code></a>) containing particular nodes denoted join and meet\ (a dag is a lattice if and only if each pair of nodes admits a join and a meet).</p><p>Since checking the lattice property is very time-expensive, this property is not ensured for components of this class. However, it can be explicitely ckecked using method <a href="../lattice/Lattice.html#isLattice()"><code>isLattice()</code></a>.</p><p>This class provides methods implementing classical operation on a lattice issued from join and meet operation and irreducibles elements, and methods that returns a condensed representation of a lattice.</p><p>A well-known condensed representation of a lattice is its table, obtained by method <a href="../lattice/Lattice.html#getTable()"><code>getTable()</code></a>, where join-irreducibles are in column and meet-irreducibles are in rown.</p><p>Another condensed representation is its dependency graph obtained by method <a href="../lattice/Lattice.html#getDependencyGraph()"><code>getDependencyGraph()</code></a>.</p><p>The dependency graph is a directed graph where nodes are join-irreducibles, edges corresponds to the dependency relation between two join-irreducibles and are valuated by a family of subsets of irreducibles.</p><p>The dependency graph encodes two other condensed representation of a lattice that are its minimal generators and its canonical direct basis that can be obtained from the dependency graph by methods <a href="../lattice/Lattice.html#getMinimalGenerators()"><code>getMinimalGenerators()</code></a> and <a href="../lattice/Lattice.html#getCanonicalDirectBasis()"><code>getCanonicalDirectBasis()</code></a>.</p><p><img src="Lattice.png"  alt="Lattice"/></p>

<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>remove useless comments</p></div></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/Lattice.html#Lattice()">Lattice</a></strong>()</code>
<div class="block">Constructs this component with an empty set of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lattice/Lattice.html#Lattice(dgraph.DAGraph)">Lattice</a></strong>(<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;graph)</code>
<div class="block">Constructs this component as a copy of the specified lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/Lattice.html#Lattice(java.util.TreeSet)">Lattice</a></strong>(java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;set)</code>
<div class="block">Constructs this component with the specified set of nodes, and empty treemap of successors and predecessors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#bottom()">bottom</a></strong>()</code>
<div class="block">Returns the bottom of the lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#getArrowRelation()">getArrowRelation</a></strong>()</code>
<div class="block">The arrowRelation method encodes arrow relations between meet &amp; join-irreductibles of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#getCanonicalDirectBasis()">getCanonicalDirectBasis</a></strong>()</code>
<div class="block">Returns the canonical direct basis of the lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#getDependencyGraph()">getDependencyGraph</a></strong>()</code>
<div class="block">Returns the dependency graph of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/Context.html" title="class in lattice">Context</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#getDoubleArrowTable()">getDoubleArrowTable</a></strong>()</code>
<div class="block">Returns the table of the lattice, composed of the join and meet irreducibles nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#getIS()">getIS</a></strong>()</code>
<div class="block">Returns an ImplicationalSystem of the lattice defined on the join irreducibles nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#getMinimalGenerators()">getMinimalGenerators</a></strong>()</code>
<div class="block">Returns the minimal generators of the lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/Context.html" title="class in lattice">Context</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#getTable()">getTable</a></strong>()</code>
<div class="block">Returns the table of the lattice, composed of the join and meet irreducibles nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#hasDependencyGraph()">hasDependencyGraph</a></strong>()</code>
<div class="block">Test if this component has a dependency graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#irreducibleClosure()">irreducibleClosure</a></strong>()</code>
<div class="block">Generates and returns the isomorphic concept lattice defined on the join and meet irreducibles sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#irreduciblesSubgraph()">irreduciblesSubgraph</a></strong>()</code>
<div class="block">Returns the subgraph induced by the irreducibles nodes of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#isCN()">isCN</a></strong>()</code>
<div class="block">Return true if this component is congruence normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#isLattice()">isLattice</a></strong>()</code>
<div class="block">Check if this component is a lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#join(dgraph.Node, dgraph.Node)">join</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;x,
    <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;y)</code>
<div class="block">Returns the join of the two specified nodes if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#joinClosure()">joinClosure</a></strong>()</code>
<div class="block">Generates and returns the isomorphic closed set lattice defined on the join irreducibles set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#joinIrreducibles()">joinIrreducibles</a></strong>()</code>
<div class="block">Returns the set of join irreducibles of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#joinIrreducibles(dgraph.Node)">joinIrreducibles</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;n)</code>
<div class="block">Returns the set of join-irreducibles that are minorants of the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#joinIrreduciblesSubgraph()">joinIrreduciblesSubgraph</a></strong>()</code>
<div class="block">Returns the subgraph induced by the join irreducibles nodes of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#meet(dgraph.Node, dgraph.Node)">meet</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;x,
    <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;y)</code>
<div class="block">Returns the meet of the two specified nodes if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#meetClosure()">meetClosure</a></strong>()</code>
<div class="block">Generates and returns the isomorphic closed set lattice defined on the meet irreducibles set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#meetIrreducibles()">meetIrreducibles</a></strong>()</code>
<div class="block">Returns the set of meet irreducibles of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#meetIrreducibles(dgraph.Node)">meetIrreducibles</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;n)</code>
<div class="block">Returns the set of meet-irreducibles thar are majorants of the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#meetIrreduciblesSubgraph()">meetIrreduciblesSubgraph</a></strong>()</code>
<div class="block">Returns the subgraph induced by the meet irreducibles nodes of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#setDependencyGraph(dgraph.DGraph)">setDependencyGraph</a></strong>(<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;graph)</code>
<div class="block">Set the dependency graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../lattice/Lattice.html#top()">top</a></strong>()</code>
<div class="block">Returns the top of the lattice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dgraph.DAGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dgraph.<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></h3>
<code><a href="../dgraph/DAGraph.html#divisors(int)">divisors</a>, <a href="../dgraph/DAGraph.html#filter(dgraph.Node)">filter</a>, <a href="../dgraph/DAGraph.html#getSubgraphByNodes(java.util.Set)">getSubgraphByNodes</a>, <a href="../dgraph/DAGraph.html#ideal(dgraph.Node)">ideal</a>, <a href="../dgraph/DAGraph.html#majorants(dgraph.Node)">majorants</a>, <a href="../dgraph/DAGraph.html#max()">max</a>, <a href="../dgraph/DAGraph.html#min()">min</a>, <a href="../dgraph/DAGraph.html#minorants(dgraph.Node)">minorants</a>, <a href="../dgraph/DAGraph.html#random(int)">random</a>, <a href="../dgraph/DAGraph.html#random(int, double)">random</a>, <a href="../dgraph/DAGraph.html#transitiveClosure()">transitiveClosure</a>, <a href="../dgraph/DAGraph.html#transitiveReduction()">transitiveReduction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dgraph.DGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dgraph.<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></h3>
<code><a href="../dgraph/DGraph.html#addEdge(dgraph.Edge)">addEdge</a>, <a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node)">addEdge</a>, <a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node, java.lang.Object)">addEdge</a>, <a href="../dgraph/DGraph.html#addNode(dgraph.Node)">addNode</a>, <a href="../dgraph/DGraph.html#complementary()">complementary</a>, <a href="../dgraph/DGraph.html#containsEdge(dgraph.Edge)">containsEdge</a>, <a href="../dgraph/DGraph.html#containsEdge(dgraph.Node, dgraph.Node)">containsEdge</a>, <a href="../dgraph/DGraph.html#containsNode(dgraph.Node)">containsNode</a>, <a href="../dgraph/DGraph.html#copy()">copy</a>, <a href="../dgraph/DGraph.html#depthFirstSearch()">depthFirstSearch</a>, <a href="../dgraph/DGraph.html#depthFirstSearch(dgraph.Node, java.util.TreeSet, java.util.ArrayList)">depthFirstSearch</a>, <a href="../dgraph/DGraph.html#getEdge(dgraph.Node, dgraph.Node)">getEdge</a>, <a href="../dgraph/DGraph.html#getEdges()">getEdges</a>, <a href="../dgraph/DGraph.html#getNode(java.lang.Object)">getNode</a>, <a href="../dgraph/DGraph.html#getNodeByContent(java.lang.Object)">getNodeByContent</a>, <a href="../dgraph/DGraph.html#getNodeByIdentifier(int)">getNodeByIdentifier</a>, <a href="../dgraph/DGraph.html#getNodes()">getNodes</a>, <a href="../dgraph/DGraph.html#getPredecessorEdges(dgraph.Node)">getPredecessorEdges</a>, <a href="../dgraph/DGraph.html#getPredecessorNodes(dgraph.Node)">getPredecessorNodes</a>, <a href="../dgraph/DGraph.html#getPredecessors()">getPredecessors</a>, <a href="../dgraph/DGraph.html#getSinks()">getSinks</a>, <a href="../dgraph/DGraph.html#getStronglyConnectedComponent()">getStronglyConnectedComponent</a>, <a href="../dgraph/DGraph.html#getSubgraphByEdges(java.util.Set)">getSubgraphByEdges</a>, <a href="../dgraph/DGraph.html#getSuccessorEdges(dgraph.Node)">getSuccessorEdges</a>, <a href="../dgraph/DGraph.html#getSuccessorNodes(dgraph.Node)">getSuccessorNodes</a>, <a href="../dgraph/DGraph.html#getSuccessors()">getSuccessors</a>, <a href="../dgraph/DGraph.html#getWells()">getWells</a>, <a href="../dgraph/DGraph.html#isAcyclic()">isAcyclic</a>, <a href="../dgraph/DGraph.html#reflexiveClosure()">reflexiveClosure</a>, <a href="../dgraph/DGraph.html#reflexiveReduction()">reflexiveReduction</a>, <a href="../dgraph/DGraph.html#removeEdge(dgraph.Edge)">removeEdge</a>, <a href="../dgraph/DGraph.html#removeEdge(dgraph.Node, dgraph.Node)">removeEdge</a>, <a href="../dgraph/DGraph.html#removeNode(dgraph.Node)">removeNode</a>, <a href="../dgraph/DGraph.html#removeNodes(java.util.Set)">removeNodes</a>, <a href="../dgraph/DGraph.html#setNodes(java.util.TreeSet)">setNodes</a>, <a href="../dgraph/DGraph.html#setPredecessors(java.util.TreeMap)">setPredecessors</a>, <a href="../dgraph/DGraph.html#setSuccessors(java.util.TreeMap)">setSuccessors</a>, <a href="../dgraph/DGraph.html#sizeEdges()">sizeEdges</a>, <a href="../dgraph/DGraph.html#sizeNodes()">sizeNodes</a>, <a href="../dgraph/DGraph.html#topologicalSort()">topologicalSort</a>, <a href="../dgraph/DGraph.html#toString()">toString</a>, <a href="../dgraph/DGraph.html#transpose()">transpose</a>, <a href="../dgraph/DGraph.html#writeDot(java.lang.String)">writeDot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lattice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lattice</h4>
<pre>public&nbsp;Lattice()</pre>
<div class="block"><p>Constructs this component with an empty set of nodes.</p></div>
</li>
</ul>
<a name="Lattice(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lattice</h4>
<pre>public&nbsp;Lattice(java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;set)</pre>
<div class="block"><p>Constructs this component with the specified set of nodes, and empty treemap of successors and predecessors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set of nodes</dd></dl>
</li>
</ul>
<a name="Lattice(dgraph.DAGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lattice</h4>
<pre>public&nbsp;Lattice(<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;graph)</pre>
<div class="block"><p>Constructs this component as a copy of the specified lattice.</p><p>Lattice property is checked for the specified lattice.</p><p>When not verified, this component is construct with an empty set of nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the Lattice to be copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLattice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLattice</h4>
<pre>public&nbsp;boolean&nbsp;isLattice()</pre>
<div class="block"><p>Check if this component is a lattice.</p><p>There exists several caracterizations of a lattice. The characterization implemented is the following: A lattice is a DAG if there exists a meet for each pair of node, and a unique maximal node.</p><p>This treatment is performed in O(n^3), where n is the number of nodes.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the truth value for this property</dd></dl>
</li>
</ul>
<a name="isCN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCN</h4>
<pre>public&nbsp;boolean&nbsp;isCN()</pre>
<div class="block"><p>Return true if this component is congruence normal.</p><p>A lattice $L$ is in class CN (Congruence Normal) is there exists a sequence $L_1,\ldots,L_p$ of lattices with $L_p=L$, together with a sequence $C<em>1,\ldots,C</em>{p-1}$ such that $C_i$ is a convex of $L<em>i$ and $L</em>{i+1}$ is obtained by doubling the convex $C_i$ in $L_i$.</p><p>See <a href="../lattice/LatticeFactory.html" title="class in lattice"><code>LatticeFactory</code></a> for the doubling convex method which is not used here.</p><p>This computation is done in O((|J|+|M|)^2|X|) from the transitive reduction of L.</p><p>This recognition algorithm was first written in : &ldquo;Doubling convex serts in lattices : characterizations and recognition algorithm&rdquo;, Bertet K., Caspard N. 2002.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this component is congruence normal.</dd></dl>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;top()</pre>
<div class="block"><p>Returns the top of the lattice.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node which is at the top of the lattice or null if it is not unique</dd></dl>
</li>
</ul>
<a name="bottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;bottom()</pre>
<div class="block"><p>Returns the bottom of the lattice.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node which is at the bottom of the lattice or null if it is not unique</dd></dl>
</li>
</ul>
<a name="meet(dgraph.Node, dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;meet(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;x,
        <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;y)</pre>
<div class="block"><p>Returns the meet of the two specified nodes if it exists.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first node</dd><dd><code>y</code> - the second node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node which is at the meet of the nodes or null if it does not exist</dd></dl>
</li>
</ul>
<a name="join(dgraph.Node, dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;join(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;x,
        <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;y)</pre>
<div class="block"><p>Returns the join of the two specified nodes if it exists.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first node</dd><dd><code>y</code> - the second node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node which is at the join of the nodes or null if it does not exist</dd></dl>
</li>
</ul>
<a name="joinIrreducibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinIrreducibles</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;joinIrreducibles()</pre>
<div class="block"><p>Returns the set of join irreducibles of this component.</p><p>Join irreducibles are nodes with an unique immediate predecessor in the transitive and reflexive reduction. This component is first reduced reflexively and transitively.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of join irreducibles of this component</dd></dl>
</li>
</ul>
<a name="meetIrreducibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetIrreducibles</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;meetIrreducibles()</pre>
<div class="block"><p>Returns the set of meet irreducibles of this component.</p><p>Meet irreducibles are nodes with an unique immediate successor in the transitiv and reflexiv reduction. This component is first reduced reflexively and transitively.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of meet irreducibles of this component.</dd></dl>
</li>
</ul>
<a name="joinIrreducibles(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinIrreducibles</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;joinIrreducibles(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;n)</pre>
<div class="block"><p>Returns the set of join-irreducibles that are minorants of the specified node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a specified node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of join-irreducibles thar are minorants of the specified node</dd></dl>
</li>
</ul>
<a name="meetIrreducibles(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetIrreducibles</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;meetIrreducibles(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;n)</pre>
<div class="block"><p>Returns the set of meet-irreducibles thar are majorants of the specified node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a specified node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of meet-irreducibles thar are majorants of the specified node</dd></dl>
</li>
</ul>
<a name="joinIrreduciblesSubgraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinIrreduciblesSubgraph</h4>
<pre>public&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;joinIrreduciblesSubgraph()</pre>
<div class="block"><p>Returns the subgraph induced by the join irreducibles nodes of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subgraph induced by the join irreducibles nodes of this component</dd></dl>
</li>
</ul>
<a name="meetIrreduciblesSubgraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetIrreduciblesSubgraph</h4>
<pre>public&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;meetIrreduciblesSubgraph()</pre>
<div class="block"><p>Returns the subgraph induced by the meet irreducibles nodes of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subgraph induced by the meet irreducibles nodes of this component</dd></dl>
</li>
</ul>
<a name="irreduciblesSubgraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irreduciblesSubgraph</h4>
<pre>public&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;irreduciblesSubgraph()</pre>
<div class="block"><p>Returns the subgraph induced by the irreducibles nodes of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subgraph induced by the irreducibles nodes of this component</dd></dl>
</li>
</ul>
<a name="joinClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinClosure</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;joinClosure()</pre>
<div class="block"><p>Generates and returns the isomorphic closed set lattice defined on the join irreducibles set.</p><p>Each node of this component is replaced by a node containing its join irreducibles predecessors stored in a closed set.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isomorphic closed set lattice defined on the join irreducibles set</dd></dl>
</li>
</ul>
<a name="meetClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetClosure</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;meetClosure()</pre>
<div class="block"><p>Generates and returns the isomorphic closed set lattice defined on the meet irreducibles set.</p><p>Each node of this component is replaced by a node containing its meet irreducibles successors stored in a closed set.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isomorphic closed set lattice defined on the meet irreducibles set</dd></dl>
</li>
</ul>
<a name="irreducibleClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irreducibleClosure</h4>
<pre>public&nbsp;<a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a>&nbsp;irreducibleClosure()</pre>
<div class="block"><p>Generates and returns the isomorphic concept lattice defined on the join and meet irreducibles sets.</p><p>Each node of this component is replaced by a node containing its meet irreducibles successors and its join irreducibles predecessors stored in a concept.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the irreducible closure</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;getTable()</pre>
<div class="block"><p>Returns the table of the lattice, composed of the join and meet irreducibles nodes.</p><p>Each attribute of the table is a copy of a join irreducibles node. Each observation of the table is a copy of a meet irreducibles node. An attribute is extent of an observation when its join irreducible node is greater than the meet irreducible node in the lattice.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table of the lattice</dd></dl>
</li>
</ul>
<a name="getIS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIS</h4>
<pre>public&nbsp;<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;getIS()</pre>
<div class="block"><p>Returns an ImplicationalSystem of the lattice defined on the join irreducibles nodes.</p><p>Each element of the ImplicationalSystem is a copy of a join irreducible node.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an implicational system</dd></dl>
</li>
</ul>
<a name="getDependencyGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyGraph</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;getDependencyGraph()</pre>
<div class="block"><p>Returns the dependency graph of this component.</p><p>The dependency graph is a condensed representation of a lattice that encodes its minimal generators, and its canonical direct basis.</p><p>In the dependency graph, nodes are join irreducibles, egdes correspond to the dependency relation between join-irreducibles (j -&gt; j&rsquo; if and only if there exists a node x in the lattice such that x not greather than j and j&rsquo;, and x v j&rsquo; &gt; j), and edges are labeled with the smallest subsets X of join-irreducibles such that the join of elements of X corresponds to the node x of the lattice.</p><p>The dependency graph could has been already computed in the case where this component has been instancied as the diagramm of the closed set lattice of a closure system using the static method <a href="../lattice/ConceptLattice.html#diagramLattice(lattice.ClosureSystem)"><code>ConceptLattice.diagramLattice(lattice.ClosureSystem)</code></a> This method implements an adaptation adaptation of Bordat&rsquo;s where the dependency graph is computed while the lattice is generated.</p><p>However, it is generated in O(nj^3) where n is the number of nodes of the lattice, and j is the number of join-irreducibles of the lattice.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dependency graph</dd></dl>
</li>
</ul>
<a name="setDependencyGraph(dgraph.DGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyGraph</h4>
<pre>protected&nbsp;void&nbsp;setDependencyGraph(<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;graph)</pre>
<div class="block"><p>Set the dependency graph.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the dependency graph</dd></dl>
</li>
</ul>
<a name="hasDependencyGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependencyGraph</h4>
<pre>protected&nbsp;boolean&nbsp;hasDependencyGraph()</pre>
<div class="block"><p>Test if this component has a dependency graph.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the truth value for this property</dd></dl>
</li>
</ul>
<a name="getCanonicalDirectBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalDirectBasis</h4>
<pre>public&nbsp;<a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a>&nbsp;getCanonicalDirectBasis()</pre>
<div class="block"><p>Returns the canonical direct basis of the lattice.</p><p>The canonical direct basis is a condensed representation of a lattice encoding by the dependency graph.</p><p>This canonical direct basis is deduced from the dependency graph of the lattice: for each edge b -&gt; a valuated by a subset X, the rule a+X-&gt;b is a rule of the canonical direct basis.</p><p>If not yet exists, the dependency graph of this component has to be generated by method <a href="../lattice/Lattice.html#getDependencyGraph()"><code>getDependencyGraph()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the canonical direct basis of the lattice</dd></dl>
</li>
</ul>
<a name="getMinimalGenerators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalGenerators</h4>
<pre>public&nbsp;java.util.TreeSet&nbsp;getMinimalGenerators()</pre>
<div class="block"><p>Returns the minimal generators of the lattice.</p><p>Minimal generators a condensed representation of a lattice encoding by the dependency graph.</p><p>Minimal generators are premises of the canonical direct basis. that is deduced from the dependency graph of the lattice.</p><p>If not yet exists, the dependency graph of this component has to be generated by method <a href="../lattice/Lattice.html#getDependencyGraph()"><code>getDependencyGraph()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeSet of the minimal generators</dd></dl>
</li>
</ul>
<a name="getArrowRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowRelation</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;getArrowRelation()</pre>
<div class="block"><p>The arrowRelation method encodes arrow relations between meet &amp; join-irreductibles of this component.</p><p>Let m and j be respectively meet and join irreductibles of a lattice. Recall that m has a unique successor say m+ and j has a unique predecessor say j-, then :</p>
<ul>
  <li>j &ldquo;Up Arrow&rdquo; m (stored has &ldquo;Up&rdquo;) iff j is not less or equal than m and j is less than m+</li>
  <li>j &ldquo;Down Arrow&rdquo; m (stored has &ldquo;Down&rdquo;) iff j is not less or equal than m and j- is less than m</li>
  <li>j &ldquo;Up Down Arrow&rdquo; m (stored has &ldquo;UpDown&rdquo;) iff j &ldquo;Up&rdquo; m and j &ldquo;Down&rdquo; m</li>
  <li>j &ldquo;Cross&rdquo; m (stored has &ldquo;Cross&rdquo;) iff j is less or equal than m</li>
  <li>j &ldquo;Circ&rdquo; m (stored has &ldquo;Circ&rdquo;) iff neither j &ldquo;Up&rdquo; m nor j &ldquo;Down&rdquo; m nor j &ldquo;Cross&rdquo; m</li>
</ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DGraph whose :</p>
<ul>
  <li>Nodes are join or meet irreductibles of the lattice.</li>
  <li>Edges content encodes arrows as String &ldquo;Up&rdquo;, &ldquo;Down&rdquo;, &ldquo;UpDown&rdquo;, &ldquo;Cross&rdquo;, &ldquo;Circ&rdquo;.</li>
</ul></dd></dl>
</li>
</ul>
<a name="getDoubleArrowTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoubleArrowTable</h4>
<pre>public&nbsp;<a href="../lattice/Context.html" title="class in lattice">Context</a>&nbsp;getDoubleArrowTable()</pre>
<div class="block"><p>Returns the table of the lattice, composed of the join and meet irreducibles nodes.</p><p>Each attribute of the table is a copy of a join irreducibles node. Each observation of the table is a copy of a meet irreducibles node. An attribute is extent of an observation when its join irreducible node is in double arrow relation with the meet irreducible node in the lattice.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table of the lattice</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/ImplicationalSystem.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li><a href="../lattice/LatticeFactory.html" title="class in lattice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/Lattice.html" target="_top">Frames</a></li>
<li><a href="Lattice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
