<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 11:00:13 UTC 2014 -->
<title>lattice</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lattice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dgraph/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lattice</h1>
<div class="docSummary">
<div class="block">This package is designed to represent lattice.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ArrowRelation.html" title="class in lattice">ArrowRelation</a></td>
<td class="colLast">
<div class="block">The ArrowRelation class encodes arrow relation between meet &amp; join-irreductibles of a lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/ArrowRelationWriterFactory.html" title="class in lattice">ArrowRelationWriterFactory</a></td>
<td class="colLast">
<div class="block">This class register writers for the ArrowRelation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ArrowRelationWriterTeX.html" title="class in lattice">ArrowRelationWriterTeX</a></td>
<td class="colLast">
<div class="block">This class defines the way for writing an arrow relatin as a tex file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/BijectiveComponents.html" title="class in lattice">BijectiveComponents</a></td>
<td class="colLast">
<div class="block">This class generates bijective components issued from lattice theory for a specified closure system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ClosureSystem.html" title="class in lattice">ClosureSystem</a></td>
<td class="colLast">
<div class="block">This class is an abstract class defining the common behavior of closure systems, and specialy its closed set lattice generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/ComparableSet.html" title="class in lattice">ComparableSet</a></td>
<td class="colLast">
<div class="block">This class gives a minimal representation of a comparable set where sets are compared using the lectic order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/Concept.html" title="class in lattice">Concept</a></td>
<td class="colLast">
<div class="block">This class gives a representation for a concept, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/ConceptLattice.html" title="class in lattice">ConceptLattice</a></td>
<td class="colLast">
<div class="block">This class extends class <a href="../lattice/Lattice.html" title="class in lattice"><code>Lattice</code></a> to provide specific methods to manipulate both a concept lattice or a closed set lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ConceptLatticeWriterDot.html" title="class in lattice">ConceptLatticeWriterDot</a></td>
<td class="colLast">
<div class="block">This class defines the way for writing a concept lattice as a dot file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/ConceptLatticeWriterFactory.html" title="class in lattice">ConceptLatticeWriterFactory</a></td>
<td class="colLast">
<div class="block">This class register writers for the ConceptLattice class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/Context.html" title="class in lattice">Context</a></td>
<td class="colLast">
<div class="block">This class gives a standard representation for a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/ContextReaderFactory.html" title="class in lattice">ContextReaderFactory</a></td>
<td class="colLast">
<div class="block">This class register readers for the Context class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ContextReaderText.html" title="class in lattice">ContextReaderText</a></td>
<td class="colLast">
<div class="block">This class defines the way for reading a context from a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/ContextWriterFactory.html" title="class in lattice">ContextWriterFactory</a></td>
<td class="colLast">
<div class="block">This class register writers for the Context class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ContextWriterText.html" title="class in lattice">ContextWriterText</a></td>
<td class="colLast">
<div class="block">This class defines the way for writing a context as a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/Couple.html" title="class in lattice">Couple</a></td>
<td class="colLast">
<div class="block">This class provides a representation of couple (A,B) of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ImplicationalSystem.html" title="class in lattice">ImplicationalSystem</a></td>
<td class="colLast">
<div class="block">This class gives a representation for an implicational system (ImplicationalSystem), a set of rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/ImplicationalSystemReaderFactory.html" title="class in lattice">ImplicationalSystemReaderFactory</a></td>
<td class="colLast">
<div class="block">This class register readers for the ImplicationalSystem class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ImplicationalSystemReaderText.html" title="class in lattice">ImplicationalSystemReaderText</a></td>
<td class="colLast">
<div class="block">This class defines the way for reading an implicational system from a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/ImplicationalSystemWriterFactory.html" title="class in lattice">ImplicationalSystemWriterFactory</a></td>
<td class="colLast">
<div class="block">This class register writers for the ImplicationalSystem class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/ImplicationalSystemWriterText.html" title="class in lattice">ImplicationalSystemWriterText</a></td>
<td class="colLast">
<div class="block">This class defines the way for writing an implicational system as a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/Lattice.html" title="class in lattice">Lattice</a></td>
<td class="colLast">
<div class="block">This class extends class <a href="../dgraph/DAGraph.html" title="class in dgraph"><code>DAGraph</code></a> to provide specific methods to manipulate a lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/LatticeFactory.html" title="class in lattice">LatticeFactory</a></td>
<td class="colLast">
<div class="block">This class provides a few methods to constructs lattice examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lattice/Permutation.html" title="class in lattice">Permutation</a></td>
<td class="colLast">
<div class="block">This class provides a representation of permutations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lattice/Rule.html" title="class in lattice">Rule</a></td>
<td class="colLast">
<div class="block">This class gives a representation for an implicational rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package lattice Description">Package lattice Description</h2>
<div class="block"><p>This package is designed to represent lattice.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dgraph/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
