<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 21:33:57 UTC 2014 -->
<title>Rule</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/Permutation.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lattice</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lattice.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rule</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block"><p>This class gives a representation for an implicational rule.</p><p>A rule is composed of a premise and a conclusion that are comparable sets, i.e. sets of elements that can be sorted by the lectic order defined by class <code>ComparableSet</code>.</p><p>This class implements class <code>Comparable</code> aiming at sorting rules by providing the <a href="../lattice/Rule.html#compareTo(java.lang.Object)"><code>compareTo(java.lang.Object)</code></a> method.</p><p>Comparison between this component and those in parameter is realised by sorting their premises (lecticaly order), or their conclusion in case of equality of the premises.</p><p>The coherence of the lectically sort between rules isn&rsquo;t ensured in case of modification of the rule. Therefore, it is strongly advised to replace each modified rule by a new one.</p><p><img src="Rule.png"  alt="Rule"/></p>

<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>Do we use yaml representation?</p></div></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lattice/Rule.html#Rule()">Rule</a></strong>()</code>
<div class="block">Constructs a new empty Rule with a empty premise and an empty conclusion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lattice/Rule.html#Rule(java.util.TreeSet, java.util.TreeSet)">Rule</a></strong>(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;premise,
    java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;conclusion)</code>
<div class="block">Constructs a new Rule with the premise and the conclusion given in parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#addAllToConclusion(java.util.Collection)">addAllToConclusion</a></strong>(java.util.Collection&lt;java.lang.Comparable&gt;&nbsp;a)</code>
<div class="block">Adds the specified collection of indexed elements to the conclusion of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#addAllToPremise(java.util.Collection)">addAllToPremise</a></strong>(java.util.Collection&lt;java.lang.Comparable&gt;&nbsp;a)</code>
<div class="block">Adds the specified collection of indexed elements to the premise of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#addToConclusion(java.lang.Comparable)">addToConclusion</a></strong>(java.lang.Comparable&nbsp;a)</code>
<div class="block">Adds the specified element to the conclusion of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#addToPremise(java.lang.Comparable)">addToPremise</a></strong>(java.lang.Comparable&nbsp;a)</code>
<div class="block">Adds the specified comparable to the premise of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this component with the specified one by comparing their premises, or their conclusion in case of equality of the premises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this component with the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#getConclusion()">getConclusion</a></strong>()</code>
<div class="block">Returns a copy of the conclusion of the Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#getPremise()">getPremise</a></strong>()</code>
<div class="block">Returns a copy of the premise of the Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#removeAllFromConclusion(java.util.Collection)">removeAllFromConclusion</a></strong>(java.util.Collection&lt;java.lang.Comparable&gt;&nbsp;a)</code>
<div class="block">Removes the specified collection of indexed elements from the conclusion of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#removeAllFromPremise(java.util.Collection)">removeAllFromPremise</a></strong>(java.util.Collection&lt;java.lang.Comparable&gt;&nbsp;a)</code>
<div class="block">Removes the specified collection of indexed elements from the premise of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#removeFromConclusion(java.lang.Object)">removeFromConclusion</a></strong>(java.lang.Object&nbsp;a)</code>
<div class="block">Removes the specified comparable from the conclusion of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#removeFromPremise(java.lang.Comparable)">removeFromPremise</a></strong>(java.lang.Comparable&nbsp;a)</code>
<div class="block">Removes the specified comparable from the premise of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#toFile()">toFile</a></strong>()</code>
<div class="block">Returns a String representation of this component to be saved in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lattice/Rule.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
<div class="block"><p>Constructs a new empty Rule with a empty premise and an empty conclusion.</p></div>
</li>
</ul>
<a name="Rule(java.util.TreeSet, java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;premise,
    java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;conclusion)</pre>
<div class="block"><p>Constructs a new Rule with the premise and the conclusion given in parameters.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>premise</code> - a set of indexed elements</dd><dd><code>conclusion</code> - a set of indexed elements</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPremise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremise</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getPremise()</pre>
<div class="block"><p>Returns a copy of the premise of the Rule.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>premises of this component</dd></dl>
</li>
</ul>
<a name="getConclusion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusion</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Comparable&gt;&nbsp;getConclusion()</pre>
<div class="block"><p>Returns a copy of the conclusion of the Rule.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>conclusions of this component</dd></dl>
</li>
</ul>
<a name="addToPremise(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPremise</h4>
<pre>public&nbsp;boolean&nbsp;addToPremise(java.lang.Comparable&nbsp;a)</pre>
<div class="block"><p>Adds the specified comparable to the premise of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Comparable to add to this component&rsquo;s premises.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if addition is successfull.</dd></dl>
</li>
</ul>
<a name="removeFromPremise(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPremise</h4>
<pre>public&nbsp;boolean&nbsp;removeFromPremise(java.lang.Comparable&nbsp;a)</pre>
<div class="block"><p>Removes the specified comparable from the premise of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Comparable to remove to this component&rsquo;s premises.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if addition is successfull.</dd></dl>
</li>
</ul>
<a name="addToConclusion(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToConclusion</h4>
<pre>public&nbsp;boolean&nbsp;addToConclusion(java.lang.Comparable&nbsp;a)</pre>
<div class="block"><p>Adds the specified element to the conclusion of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Comparable to add to this component&rsquo;s conclusions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if addition is successfull.</dd></dl>
</li>
</ul>
<a name="removeFromConclusion(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromConclusion</h4>
<pre>public&nbsp;boolean&nbsp;removeFromConclusion(java.lang.Object&nbsp;a)</pre>
<div class="block"><p>Removes the specified comparable from the conclusion of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Comparable to remove to this component&rsquo;s conclusions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if addition is successfull.</dd></dl>
</li>
</ul>
<a name="addAllToPremise(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllToPremise</h4>
<pre>public&nbsp;boolean&nbsp;addAllToPremise(java.util.Collection&lt;java.lang.Comparable&gt;&nbsp;a)</pre>
<div class="block"><p>Adds the specified collection of indexed elements to the premise of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Collection of comparables to add to this component&rsquo;s premises.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if addition is successfull.</dd></dl>
</li>
</ul>
<a name="removeAllFromPremise(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFromPremise</h4>
<pre>public&nbsp;boolean&nbsp;removeAllFromPremise(java.util.Collection&lt;java.lang.Comparable&gt;&nbsp;a)</pre>
<div class="block"><p>Removes the specified collection of indexed elements from the premise of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Collection of comparables to remove to this component&rsquo;s premises.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if addition is successfull.</dd></dl>
</li>
</ul>
<a name="addAllToConclusion(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllToConclusion</h4>
<pre>public&nbsp;boolean&nbsp;addAllToConclusion(java.util.Collection&lt;java.lang.Comparable&gt;&nbsp;a)</pre>
<div class="block"><p>Adds the specified collection of indexed elements to the conclusion of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Collection of comparables to add to this component&rsquo;s conclusions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if addition is successfull.</dd></dl>
</li>
</ul>
<a name="removeAllFromConclusion(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFromConclusion</h4>
<pre>public&nbsp;boolean&nbsp;removeAllFromConclusion(java.util.Collection&lt;java.lang.Comparable&gt;&nbsp;a)</pre>
<div class="block"><p>Removes the specified collection of indexed elements from the conclusion of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Collection of comparables to remove to this component&rsquo;s conclusions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if addition is successfull.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a String representation of this component.</p><p>The following format is used:</p>
<pre><code class="no-highlight">[elements of the premise separated by a space] -&gt; [elements of the conclusion separated by a space]
</code></pre><p>a StringTokenizer is used to delete spaces in the string description of each element of premise and conclusion</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string made of premises followed by -&gt; and the conclusions.</dd></dl>
</li>
</ul>
<a name="toFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFile()</pre>
<div class="block"><p>Returns a String representation of this component to be saved in a file.</p><p>Element in a set are separated by a space</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string made of premises followed by -&gt; and the conclusions.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>Returns the hash code of this component.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code of this component</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Compares this component with the specified one.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to compare to this component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false as this componant is equals to the specified object.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Compares this component with the specified one by comparing their premises, or their conclusion in case of equality of the premises.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to compare to this component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this component is less than, equal to, or greater than the specified object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lattice/Permutation.html" title="class in lattice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lattice/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
