<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 15:13:40 UTC 2014 -->
<title>DGraph</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dgraph/DAGraph.html" title="class in dgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../dgraph/Edge.html" title="class in dgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dgraph/DGraph.html" target="_top">Frames</a></li>
<li><a href="DGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dgraph</div>
<h2 title="Class DGraph" class="title">Class DGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dgraph.DGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lattice/ArrowRelation.html" title="class in lattice">ArrowRelation</a>, <a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DGraph</span>
extends java.lang.Object</pre>
<div class="block"><p>This class gives a standard representation for a directed graph by sets of successors and predecessors.</p><p>A directed graph is composed of</p>
<ul>
  <li>a treeset of node, defined by class <a href="../dgraph/Node.html" title="class in dgraph"><code>Node</code></a>;</li>
  <li>a treemap of successors that associates to each node a treeset of successors, defined by class <a href="../dgraph/Edge.html" title="class in dgraph"><code>Edge</code></a>;</li>
  <li>a treemap of predecessors that associates to each node a treeset of predecessors, defined by class <a href="../dgraph/Edge.html" title="class in dgraph"><code>Edge</code></a>.</li>
</ul><p>This class provides methods implementing classical operation on a directed graph:</p>
<ul>
  <li>sinks</li>
  <li>wells</li>
  <li>subgraph</li>
  <li>depth first search</li>
  <li>reflexive closure and reduction</li>
  <li>transitive closure</li>
  <li>strongly connected components</li>
  <li>&hellip;</li>
</ul><p>This class also provides a static method randomly generating a directed graph.</p><p><img src="DGraph.png"  alt="DGraph"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dgraph/DGraph.html#DGraph()">DGraph</a></strong>()</code>
<div class="block">Constructs a new directed graph with an empty set of node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../dgraph/DGraph.html#DGraph(dgraph.DGraph)">DGraph</a></strong>(<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;graph)</code>
<div class="block">Constructs this component as a copy of the specified directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dgraph/DGraph.html#DGraph(java.util.Set)">DGraph</a></strong>(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;set)</code>
<div class="block">Constructs a new directed graph from the specified set of nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#addEdge(dgraph.Edge)">addEdge</a></strong>(<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&nbsp;edge)</code>
<div class="block">Adds the specified edge to this component in the successors of edge.getFrom() and in the predecessors of edge.getTo().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node)">addEdge</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
       <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</code>
<div class="block">Adds an edge between the specified nodes to this component: <code>to</code> is added as a successor of <code>from</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#addEdge(dgraph.Node, dgraph.Node, java.lang.Object)">addEdge</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
       <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to,
       java.lang.Object&nbsp;content)</code>
<div class="block">Adds an edge between the specified nodes to this component: <code>to</code> is added as a successor of <code>from</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#addNode(dgraph.Node)">addNode</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Adds the specified node to the set of node of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#complementary()">complementary</a></strong>()</code>
<div class="block">Replaces this component by its complementary graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#containsEdge(dgraph.Edge)">containsEdge</a></strong>(<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&nbsp;edge)</code>
<div class="block">Checks if the specified edge belong to this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#containsEdge(dgraph.Node, dgraph.Node)">containsEdge</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
            <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</code>
<div class="block">Checks if there exists an edge between the two specified nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#containsNode(dgraph.Node)">containsNode</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Checks if the specified node belong to this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this component composed of a copy of each node and each edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#depthFirstSearch()">depthFirstSearch</a></strong>()</code>
<div class="block">Returns a two cells array containing the first visited sort on the nodes, and the last visited sort on the nodes, by a depth first search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#depthFirstSearch(dgraph.Node, java.util.TreeSet, java.util.ArrayList)">depthFirstSearch</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;source,
                java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;visited,
                java.util.ArrayList&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;sort)</code>
<div class="block">Returns a two cells array containing the first visited sort on the nodes, and the last visited sort on the nodes, by a depth first traverse issued from the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/Edge.html" title="class in dgraph">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getEdge(dgraph.Node, dgraph.Node)">getEdge</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
       <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</code>
<div class="block">Returns, if it exists, the edge between node from and node to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns the set of edges of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getNode(java.lang.Object)">getNode</a></strong>(java.lang.Object&nbsp;search)</code>
<div class="block">Returns the node that is equal to the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getNodeByContent(java.lang.Object)">getNodeByContent</a></strong>(java.lang.Object&nbsp;content)</code>
<div class="block">Returns the node whose content is equal to the specified one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getNodeByIdentifier(int)">getNodeByIdentifier</a></strong>(int&nbsp;identifier)</code>
<div class="block">Returns the node whose ident is equal to the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Returns the set of nodes of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getPredecessorEdges(dgraph.Node)">getPredecessorEdges</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Returns the set of edges predecessors of the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getPredecessorNodes(dgraph.Node)">getPredecessorNodes</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Returns the set of nodes predecessors of the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>,java.util.TreeSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getPredecessors()">getPredecessors</a></strong>()</code>
<div class="block">Returns the predecessors of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getSinks()">getSinks</a></strong>()</code>
<div class="block">Returns the sinks of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getStronglyConnectedComponent()">getStronglyConnectedComponent</a></strong>()</code>
<div class="block">Returns the directed acyclic graph where each node corresponds to a strongly connected component (SCC) of this component stored in a TreeSet of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getSubgraphByEdges(java.util.Set)">getSubgraphByEdges</a></strong>(java.util.Set&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&nbsp;edges)</code>
<div class="block">Returns the subgraph of this component induced by the specified set of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getSubgraphByNodes(java.util.Set)">getSubgraphByNodes</a></strong>(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Returns the subgraph of this component induced by the specified set of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getSuccessorEdges(dgraph.Node)">getSuccessorEdges</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Returns the set of edges successors of the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getSuccessorNodes(dgraph.Node)">getSuccessorNodes</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Returns the set of nodes successors of the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>,java.util.TreeSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getSuccessors()">getSuccessors</a></strong>()</code>
<div class="block">Returns the successors of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#getWells()">getWells</a></strong>()</code>
<div class="block">Returns the wells of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#isAcyclic()">isAcyclic</a></strong>()</code>
<div class="block">Check if this component is acyclic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#random(int)">random</a></strong>(int&nbsp;size)</code>
<div class="block">Generates a random directed graph of size nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#random(int, double)">random</a></strong>(int&nbsp;size,
      double&nbsp;threshold)</code>
<div class="block">Generates a random directed graph of size nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#reflexiveClosure()">reflexiveClosure</a></strong>()</code>
<div class="block">Computes the reflexive closure of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#reflexiveReduction()">reflexiveReduction</a></strong>()</code>
<div class="block">Computes the reflexive reduction of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#removeEdge(dgraph.Edge)">removeEdge</a></strong>(<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&nbsp;edge)</code>
<div class="block">Removes from this component the specified edge from the successors of edge.getFrom() and from the predecessors of edge.getTo().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#removeEdge(dgraph.Node, dgraph.Node)">removeEdge</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
          <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</code>
<div class="block">Removes from this component the edge between the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#removeNode(dgraph.Node)">removeNode</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</code>
<div class="block">Removes the specified node from this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#removeNodes(java.util.Set)">removeNodes</a></strong>(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Removes the specified set of nodes from this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#setNodes(java.util.TreeSet)">setNodes</a></strong>(java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Set the set of nodes of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#setPredecessors(java.util.TreeMap)">setPredecessors</a></strong>(java.util.TreeMap&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>,java.util.TreeSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&gt;&nbsp;predecessors)</code>
<div class="block">Set the predecessors of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#setSuccessors(java.util.TreeMap)">setSuccessors</a></strong>(java.util.TreeMap&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>,java.util.TreeSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&gt;&nbsp;successors)</code>
<div class="block">Set the successors of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#sizeEdges()">sizeEdges</a></strong>()</code>
<div class="block">Returns the number of edges of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#sizeNodes()">sizeNodes</a></strong>()</code>
<div class="block">Returns the number of nodes of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#topologicalSort()">topologicalSort</a></strong>()</code>
<div class="block">Returns a topological sort of the node of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#transitiveClosure()">transitiveClosure</a></strong>()</code>
<div class="block">Computes the transitive closure of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#transpose()">transpose</a></strong>()</code>
<div class="block">Transposes this component by replacing for each node its successor set by its predecessor set, and its predecessor set by its successor set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dgraph/DGraph.html#writeDot(java.lang.String)">writeDot</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Write the dot description of this component in a file which name is specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGraph</h4>
<pre>public&nbsp;DGraph()</pre>
<div class="block"><p>Constructs a new directed graph with an empty set of node.</p></div>
</li>
</ul>
<a name="DGraph(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGraph</h4>
<pre>public&nbsp;DGraph(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;set)</pre>
<div class="block"><p>Constructs a new directed graph from the specified set of nodes.</p><p>Successors and predecessors of each nodes are initialised by an empty set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set of nodes</dd></dl>
</li>
</ul>
<a name="DGraph(dgraph.DGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DGraph</h4>
<pre>public&nbsp;DGraph(<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;graph)</pre>
<div class="block"><p>Constructs this component as a copy of the specified directed graph.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the directed graph to be copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;random(int&nbsp;size,
            double&nbsp;threshold)</pre>
<div class="block"><p>Generates a random directed graph of size nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of nodes of the generated graph</dd><dd><code>threshold</code> - the threshold to generate an edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random graph</dd></dl>
</li>
</ul>
<a name="random(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;random(int&nbsp;size)</pre>
<div class="block"><p>Generates a random directed graph of size nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of nodes of the generated graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random graph</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;copy()</pre>
<div class="block"><p>Returns a copy of this component composed of a copy of each node and each edge.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy of this</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block"><p>Returns the set of nodes of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of nodes</dd></dl>
</li>
</ul>
<a name="setNodes(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>protected&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;setNodes(java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block"><p>Set the set of nodes of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this for chaining</dd></dl>
</li>
</ul>
<a name="getSuccessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>protected&nbsp;java.util.TreeMap&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>,java.util.TreeSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&gt;&nbsp;getSuccessors()</pre>
<div class="block"><p>Returns the successors of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="setSuccessors(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessors</h4>
<pre>protected&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;setSuccessors(java.util.TreeMap&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>,java.util.TreeSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&gt;&nbsp;successors)</pre>
<div class="block"><p>Set the successors of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successors</code> - The successors</dd>
<dt><span class="strong">Returns:</span></dt><dd>this for chaining</dd></dl>
</li>
</ul>
<a name="getPredecessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>protected&nbsp;java.util.TreeMap&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>,java.util.TreeSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&gt;&nbsp;getPredecessors()</pre>
<div class="block"><p>Returns the predecessors of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="setPredecessors(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredecessors</h4>
<pre>protected&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;setPredecessors(java.util.TreeMap&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>,java.util.TreeSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&gt;&nbsp;predecessors)</pre>
<div class="block"><p>Set the predecessors of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predecessors</code> - The predecessors</dd>
<dt><span class="strong">Returns:</span></dt><dd>this for chaining</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block"><p>Returns the set of edges of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of edges</dd></dl>
</li>
</ul>
<a name="getSuccessorEdges(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorEdges</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&nbsp;getSuccessorEdges(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Returns the set of edges successors of the specified node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of edges</dd></dl>
</li>
</ul>
<a name="getPredecessorEdges(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessorEdges</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&nbsp;getPredecessorEdges(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Returns the set of edges predecessors of the specified node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of edges</dd></dl>
</li>
</ul>
<a name="getSuccessorNodes(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorNodes</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;getSuccessorNodes(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Returns the set of nodes successors of the specified node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of nodes</dd></dl>
</li>
</ul>
<a name="getPredecessorNodes(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessorNodes</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;getPredecessorNodes(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Returns the set of nodes predecessors of the specified node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of nodes</dd></dl>
</li>
</ul>
<a name="getEdge(dgraph.Node, dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&nbsp;getEdge(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
           <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</pre>
<div class="block"><p>Returns, if it exists, the edge between node from and node to.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The origin node</dd><dd><code>to</code> - The destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found edge or null</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;getNode(java.lang.Object&nbsp;search)</pre>
<div class="block"><p>Returns the node that is equal to the specified one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - The node to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found node or null</dd></dl>
</li>
</ul>
<a name="getNodeByContent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByContent</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;getNodeByContent(java.lang.Object&nbsp;content)</pre>
<div class="block"><p>Returns the node whose content is equal to the specified one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The content to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found node or null
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#1</span></div><div class="todoText"><p>this method is not efficient. Do we remove it or add an index on Dgraph using content field?</p></div></div></dd></dl>
</li>
</ul>
<a name="getNodeByIdentifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByIdentifier</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;getNodeByIdentifier(int&nbsp;identifier)</pre>
<div class="block"><p>Returns the node whose ident is equal to the specified one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - node identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found node or null</dd></dl>
</li>
</ul>
<a name="sizeNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeNodes</h4>
<pre>public&nbsp;int&nbsp;sizeNodes()</pre>
<div class="block"><p>Returns the number of nodes of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of nodes</dd></dl>
</li>
</ul>
<a name="sizeEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeEdges</h4>
<pre>public&nbsp;int&nbsp;sizeEdges()</pre>
<div class="block"><p>Returns the number of edges of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of edges</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a String representation of this component.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="writeDot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDot</h4>
<pre>public&nbsp;void&nbsp;writeDot(java.lang.String&nbsp;filename)</pre>
<div class="block"><p>Write the dot description of this component in a file which name is specified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd></dl>
</li>
</ul>
<a name="containsNode(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNode</h4>
<pre>public&nbsp;boolean&nbsp;containsNode(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Checks if the specified node belong to this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node has been successfully inserted</dd></dl>
</li>
</ul>
<a name="addNode(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Adds the specified node to the set of node of this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node has been successfully inserted</dd></dl>
</li>
</ul>
<a name="removeNode(dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;boolean&nbsp;removeNode(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;node)</pre>
<div class="block"><p>Removes the specified node from this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node was successfully removed</dd></dl>
</li>
</ul>
<a name="removeNodes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodes</h4>
<pre>public&nbsp;boolean&nbsp;removeNodes(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block"><p>Removes the specified set of nodes from this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - set of nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all nodes were removed</dd></dl>
</li>
</ul>
<a name="containsEdge(dgraph.Node, dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
                   <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</pre>
<div class="block"><p>Checks if there exists an edge between the two specified nodes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the node origine of the edge</dd><dd><code>to</code> - the node destination of the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge is contained by this component</dd></dl>
</li>
</ul>
<a name="containsEdge(dgraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&nbsp;edge)</pre>
<div class="block"><p>Checks if the specified edge belong to this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge is contained by this component</dd></dl>
</li>
</ul>
<a name="addEdge(dgraph.Node, dgraph.Node, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
              <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to,
              java.lang.Object&nbsp;content)</pre>
<div class="block"><p>Adds an edge between the specified nodes to this component: <code>to</code> is added as a successor of <code>from</code>.</p><p>If the case where specified nodes don&rsquo;t belongs to the node set, then the edge will not be added.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the node origin of the edge</dd><dd><code>to</code> - the node destination of the edge</dd><dd><code>content</code> - the edge content</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge was successfully added</dd></dl>
</li>
</ul>
<a name="addEdge(dgraph.Node, dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
              <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</pre>
<div class="block"><p>Adds an edge between the specified nodes to this component: <code>to</code> is added as a successor of <code>from</code>.</p><p>If the case where specified nodes don&rsquo;t belongs to the node set, then the edge will not be added.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the node origin of the edge</dd><dd><code>to</code> - the node destination of the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge was successfully added</dd></dl>
</li>
</ul>
<a name="addEdge(dgraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&nbsp;edge)</pre>
<div class="block"><p>Adds the specified edge to this component in the successors of edge.getFrom() and in the predecessors of edge.getTo().</p><p>If the case where nodes to and from of this edges don&rsquo;t belongs to the node set, then the edge will not be added.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge was added</dd></dl>
</li>
</ul>
<a name="removeEdge(dgraph.Node, dgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
                 <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</pre>
<div class="block"><p>Removes from this component the edge between the specified node.</p><p><code>to</code> is removed from the successors of <code>from</code> and <code>to</code> is removed from the predecessors of <code>from</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the node origine of the edge</dd><dd><code>to</code> - the node destination of the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge was removed</dd></dl>
</li>
</ul>
<a name="removeEdge(dgraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&nbsp;edge)</pre>
<div class="block"><p>Removes from this component the specified edge from the successors of edge.getFrom() and from the predecessors of edge.getTo().</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge was removed</dd></dl>
</li>
</ul>
<a name="isAcyclic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcyclic</h4>
<pre>public&nbsp;boolean&nbsp;isAcyclic()</pre>
<div class="block"><p>Check if this component is acyclic.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the component is acyclic</dd></dl>
</li>
</ul>
<a name="topologicalSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologicalSort</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;topologicalSort()</pre>
<div class="block"><p>Returns a topological sort of the node of this component.</p><p>This topological sort is a sort on all the nodes according to their successors. If the graph is not acyclic, some nodes don&rsquo;t belong to the sort. This treatment is performed in O(n+m), where n corresponds to the number of nodes, and m corresponds to the number of edges.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nodes</dd></dl>
</li>
</ul>
<a name="getSinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinks</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;getSinks()</pre>
<div class="block"><p>Returns the sinks of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sinks</dd></dl>
</li>
</ul>
<a name="getWells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWells</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;getWells()</pre>
<div class="block"><p>Returns the wells of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wells</dd></dl>
</li>
</ul>
<a name="getSubgraphByNodes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgraphByNodes</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;getSubgraphByNodes(java.util.Set&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block"><p>Returns the subgraph of this component induced by the specified set of nodes.</p><p>The subgraph only contains nodes of the specified set that also are in this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The set of nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subgraph</dd></dl>
</li>
</ul>
<a name="getSubgraphByEdges(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgraphByEdges</h4>
<pre>public&nbsp;<a href="../dgraph/DGraph.html" title="class in dgraph">DGraph</a>&nbsp;getSubgraphByEdges(java.util.Set&lt;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&gt;&nbsp;edges)</pre>
<div class="block"><p>Returns the subgraph of this component induced by the specified set of edges.</p><p>The subgraph contains all nodes of this components, and only edges of the specified set that also are in this component.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - The set of edges</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subgraph</dd></dl>
</li>
</ul>
<a name="complementary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementary</h4>
<pre>public&nbsp;void&nbsp;complementary()</pre>
<div class="block"><p>Replaces this component by its complementary graph.</p><p>There is an edge between to nodes in the complementary graph when there is no edges between the nodes in this component.</p></div>
</li>
</ul>
<a name="reflexiveReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflexiveReduction</h4>
<pre>public&nbsp;int&nbsp;reflexiveReduction()</pre>
<div class="block"><p>Computes the reflexive reduction of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of removed edges</dd></dl>
</li>
</ul>
<a name="reflexiveClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflexiveClosure</h4>
<pre>public&nbsp;int&nbsp;reflexiveClosure()</pre>
<div class="block"><p>Computes the reflexive closure of this component.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of added edges</dd></dl>
</li>
</ul>
<a name="transitiveClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitiveClosure</h4>
<pre>public&nbsp;int&nbsp;transitiveClosure()</pre>
<div class="block"><p>Computes the transitive closure of this component.</p><p>This treatment is performed in O(nm+m_c), where n corresponds to the number of nodes, m to the number of edges, and m_c to the number of edges in the closure. This treatment improves the Roy-Warshall algorithm that directly implements the definition in O(logm n^3).</p><p>This treatment is overlapped in class <a href="../dgraph/DAGraph.html" title="class in dgraph"><code>DAGraph</code></a> with a more efficient algorithm dedicated to directed acyclic graph.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of added edges</dd></dl>
</li>
</ul>
<a name="depthFirstSearch(dgraph.Node, java.util.TreeSet, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstSearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;[]&nbsp;depthFirstSearch(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;source,
                                           java.util.TreeSet&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;visited,
                                           java.util.ArrayList&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;&nbsp;sort)</pre>
<div class="block"><p>Returns a two cells array containing the first visited sort on the nodes, and the last visited sort on the nodes, by a depth first traverse issued from the specified node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source node</dd><dd><code>visited</code> - The visited nodes</dd><dd><code>sort</code> - The sort parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array
<div class="todo"><div class="todoTitle"><span class="todoTitle">To Do</span><span class="todoCounter">#2</span></div><div class="todoText"><p>Do we change that to iterators?</p></div></div></dd></dl>
</li>
</ul>
<a name="depthFirstSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstSearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&gt;[]&nbsp;depthFirstSearch()</pre>
<div class="block"><p>Returns a two cells array containing the first visited sort on the nodes, and the last visited sort on the nodes, by a depth first search.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block"><p>Transposes this component by replacing for each node its successor set by its predecessor set, and its predecessor set by its successor set.</p></div>
</li>
</ul>
<a name="getStronglyConnectedComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStronglyConnectedComponent</h4>
<pre>public&nbsp;<a href="../dgraph/DAGraph.html" title="class in dgraph">DAGraph</a>&nbsp;getStronglyConnectedComponent()</pre>
<div class="block"><p>Returns the directed acyclic graph where each node corresponds to a strongly connected component (SCC) of this component stored in a TreeSet of nodes.</p><p>When two nodes in two different SCC are in relation, the same is for the SCC they belongs to.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The directed acyclic graph</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dgraph/DAGraph.html" title="class in dgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../dgraph/Edge.html" title="class in dgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dgraph/DGraph.html" target="_top">Frames</a></li>
<li><a href="DGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
