<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 15:13:40 UTC 2014 -->
<title>Edge</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dgraph/DGraph.html" title="class in dgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../dgraph/Node.html" title="class in dgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dgraph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dgraph</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dgraph.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Edge</span>
extends java.lang.Object
implements java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<div class="block"><p>This class gives a standard representation for an edge of a graph.</p><p>An edge is composed of a content, and two nodes</p>
<ul>
  <li><code>from</code></li>
  <li><code>to</code></li>
</ul><p>of class <a href="../dgraph/Node.html" title="class in dgraph"><code>Node</code></a>.</p><p>This class implements class <code>Comparable</code> and provides the <a href="../dgraph/Edge.html#compareTo(java.lang.Object)"><code>compareTo(java.lang.Object)</code></a> method that compares the edge with those in parameter by sorting indexes of the nodes that compose it.</p><p>Therefore, edges can be stored in a sorted collection since they are comparable, and in particular in a sorted set where set operations are provided.</p><p><img src="Edge.png"  alt="Edge"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dgraph/Edge.html#Edge(dgraph.Node, dgraph.Node)">Edge</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
    <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</code>
<div class="block">Constructs a new edge with the specified node as origin and destination node, and a null value as content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../dgraph/Edge.html#Edge(dgraph.Node, dgraph.Node, java.lang.Object)">Edge</a></strong>(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
    <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to,
    java.lang.Object&nbsp;content)</code>
<div class="block">Constructs a new edge with the specified node as origin and destination node, with the specified content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dgraph/Edge.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Compares this edge with those in parameter, based on their identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../dgraph/Edge.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the content this edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/Edge.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Returns the origin node of this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/Node.html" title="class in dgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/Edge.html#getTo()">getTo</a></strong>()</code>
<div class="block">Returns the destination node of this edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dgraph/Edge.html#hasContent()">hasContent</a></strong>()</code>
<div class="block">Returns true if content of this edge is not the null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dgraph/Edge.html" title="class in dgraph">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../dgraph/Edge.html#setContent(java.lang.Object)">setContent</a></strong>(java.lang.Object&nbsp;content)</code>
<div class="block">Replaces the content of this edge with the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dgraph/Edge.html#toDot()">toDot</a></strong>()</code>
<div class="block">Returns the dot description of this edge in a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dgraph/Edge.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge(dgraph.Node, dgraph.Node, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
    <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to,
    java.lang.Object&nbsp;content)</pre>
<div class="block"><p>Constructs a new edge with the specified node as origin and destination node, with the specified content.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the origin node</dd><dd><code>to</code> - the destination node</dd><dd><code>content</code> - the edge content</dd></dl>
</li>
</ul>
<a name="Edge(dgraph.Node, dgraph.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;from,
    <a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;to)</pre>
<div class="block"><p>Constructs a new edge with the specified node as origin and destination node, and a null value as content.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the origin node</dd><dd><code>to</code> - the destination node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;getFrom()</pre>
<div class="block"><p>Returns the origin node of this edge.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the origin node</dd></dl>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../dgraph/Node.html" title="class in dgraph">Node</a>&nbsp;getTo()</pre>
<div class="block"><p>Returns the destination node of this edge.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destination node</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../dgraph/Edge.html" title="class in dgraph">Edge</a>&nbsp;setContent(java.lang.Object&nbsp;content)</pre>
<div class="block"><p>Replaces the content of this edge with the specified one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The edge content</dd>
<dt><span class="strong">Returns:</span></dt><dd>this for chaining</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContent()</pre>
<div class="block"><p>Returns the content this edge.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content</dd></dl>
</li>
</ul>
<a name="hasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public&nbsp;boolean&nbsp;hasContent()</pre>
<div class="block"><p>Returns true if content of this edge is not the null value.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the content is not null</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;object)</pre>
<div class="block"><p>Compares this edge with those in parameter, based on their identifiers.</p><p>The result is zero if the identifiers are equal; 1 if this edge&rsquo;s identifier is greater, and -1 otherwise.</p><p>This comparison method is needed to define a natural ordering. It allows to use objects of this class in a sorted collection</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the specified element to be compared with this edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this edge is less than, equal to, or greater than the specified object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a String representation of this edge.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of this edge</dd></dl>
</li>
</ul>
<a name="toDot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDot</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDot()</pre>
<div class="block"><p>Returns the dot description of this edge in a String.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dot representation of this edge</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dgraph/DGraph.html" title="class in dgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../dgraph/Node.html" title="class in dgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dgraph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
